<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Nocturne  Op.9  No.2</work-title>
  </work>
  <movement-title>before.mxl</movement-title>
  <identification>
    <creator type="composer">Fredrik Chopin</creator>
    <encoding>
      <encoding-date>2024-04-13</encoding-date>
      <software>music21 v.9.1.0</software>
      <software>MuseScore 2.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1683.67</page-height>
      <page-width>1190.48</page-width>
      <page-margins>
        <left-margin>56.6893</left-margin>
        <right-margin>56.6893</right-margin>
        <top-margin>56.6893</top-margin>
        <bottom-margin>113.379</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <credit page="1">
    <credit-words default-x="595.238" default-y="1626.98" font-size="24" justify="center" valign="top">Nocturne  Op.9  No.2</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1133.79" default-y="1526.98" font-size="12" justify="right" valign="bottom">Chopin</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I27c8345720b10ce23fece4c63c804be1">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I27c8345720b10ce23fece4c63c804be1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0" width="155.71">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-3</fifths>
        </key>
        <time>
          <beats>12</beats>
          <beat-type>8</beat-type>
        </time>
        <staves>2</staves>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>60</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="60" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>5040</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="438.51">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="461.87">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="530.27">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>179.47</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="525.82">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="524.01">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>179.47</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="532.09">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="556.58">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>179.47</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="499.51">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="356.42">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>70</top-system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="360.57">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="339.11">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="536.03">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="520.06">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="610.2">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="445.9">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="665.37">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17" width="390.73">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure implicit="no" number="18" width="566.48">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure implicit="no" number="19" width="489.61">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure implicit="no" number="20" width="553.4">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>70</top-system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure implicit="no" number="21" width="502.7">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure implicit="no" number="22" width="621.85">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure implicit="no" number="23" width="434.25">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure implicit="no" number="24" width="634.04">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure implicit="no" number="25" width="422.05">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure implicit="no" number="26" width="552">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure implicit="no" number="27" width="504.1">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure implicit="no" number="28" width="577.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>113.65</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure implicit="no" number="29" width="478.42">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure implicit="no" number="30" width="577.08">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>70</top-system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure implicit="no" number="31" width="479.01">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 32 =========================-->
    <measure implicit="no" number="32" width="338.62">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 33 =========================-->
    <measure implicit="no" number="33" width="717.48">
      <attributes>
        <time print-object="no">
          <beats>6</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>35</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="35" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>40</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="40" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>60</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="60" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>70</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="70" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <attributes>
        <time print-object="no">
          <beats>6</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure implicit="no" number="34" width="1056.1">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="80" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <voice>2</voice>
        <type>half</type>
        <dot />
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 35 =========================-->
    <measure implicit="no" number="35" width="449.32">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>50</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="50" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>35</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="35" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>20</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="20" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <backup>
        <duration>20160</duration>
      </backup>
      <attributes>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <staff-details print-object="yes" />
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>20160</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 36 =========================-->
    <measure implicit="no" number="36" width="371.86">
      <attributes>
        <time print-object="no">
          <beats>12</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>60</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
        <sound tempo="60" />
      </direction>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <attributes>
        <time print-object="no">
          <beats>12</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 37 =========================-->
    <measure implicit="no" number="37" width="234.92">
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>60480</duration>
      </backup>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>60480</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>