{0.0} <music21.metadata.Metadata object at 0x1f6806363e0>
{0.0} <music21.stream.Part Piano>
    {0.0} <music21.instrument.Piano 'P1: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.tempo.MetronomeMark presto Quarter=185>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 4/4>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note F#>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note F#>
        {3.5} <music21.note.Note A>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note G#>>
    {0.0} <music21.spanner.Slur <music21.note.Note F#><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note F#>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note F#><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note B>>
    {0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 15 offset=0.0><music21.stream.Measure 16 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 17 offset=0.0>>
    {0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 41 offset=0.0><music21.stream.Measure 42 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 43 offset=0.0>>
    {4.0} <music21.stream.Measure 2 offset=4.0>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note G#>
    {8.0} <music21.stream.Measure 3 offset=8.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note F#>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note F#>
        {3.5} <music21.note.Note F#>
    {12.0} <music21.stream.Measure 4 offset=12.0>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Note G#>
    {16.0} <music21.stream.Measure 5 offset=16.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note F#>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note F#>
        {3.5} <music21.note.Note A>
    {20.0} <music21.stream.Measure 6 offset=20.0>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note G#>
    {24.0} <music21.stream.Measure 7 offset=24.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note A>
    {28.0} <music21.stream.Measure 8 offset=28.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note B>
        {2.0} <music21.note.Note B>
    {32.0} <music21.stream.Measure 9 offset=32.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {36.0} <music21.stream.Measure 10 offset=36.0>
        {0.0} <music21.layout.PageLayout>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {40.0} <music21.stream.Measure 11 offset=40.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {44.0} <music21.stream.Measure 12 offset=44.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {48.0} <music21.stream.Measure 13 offset=48.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
        {3.5} <music21.note.Note A>
    {52.0} <music21.stream.Measure 14 offset=52.0>
        {0.0} <music21.note.Note G#>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {56.0} <music21.stream.Measure 15 offset=56.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
        {3.5} <music21.note.Note D>
    {60.0} <music21.stream.Measure 16 offset=60.0>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
        {4.0} <music21.bar.Repeat direction=end>
    {64.0} <music21.stream.Measure 17 offset=64.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note A>
        {4.0} <music21.bar.Barline type=regular>
    {68.0} <music21.stream.Measure 18 offset=68.0>
        {0.0} <music21.note.Note C#>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note C#>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note C#>
    {72.0} <music21.stream.Measure 19 offset=72.0>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note F>
        {3.0} <music21.note.Note G>
    {76.0} <music21.stream.Measure 20 offset=76.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note G>
        {2.0} <music21.note.Note F>
        {3.0} <music21.note.Note E>
    {80.0} <music21.stream.Measure 21 offset=80.0>
        {0.0} <music21.note.Note D>
        {1.5} <music21.note.Note D>
    {84.0} <music21.stream.Measure 22 offset=84.0>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note C#>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note B>
        {2.5} <music21.note.Note A#>
        {3.0} <music21.note.Note B>
    {88.0} <music21.stream.Measure 23 offset=88.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note F>
    {92.0} <music21.stream.Measure 24 offset=92.0>
        {0.0} <music21.note.Note G>
        {1.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note D>
    {96.0} <music21.stream.Measure 25 offset=96.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
    {100.0} <music21.stream.Measure 26 offset=100.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note B>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note B>
        {3.0} <music21.note.Note B>
    {104.0} <music21.stream.Measure 27 offset=104.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {108.0} <music21.stream.Measure 28 offset=108.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {112.0} <music21.stream.Measure 29 offset=112.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {116.0} <music21.stream.Measure 30 offset=116.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {120.0} <music21.stream.Measure 31 offset=120.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
        {3.5} <music21.note.Note A>
    {124.0} <music21.stream.Measure 32 offset=124.0>
        {0.0} <music21.note.Note G#>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {128.0} <music21.stream.Measure 33 offset=128.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
    {132.0} <music21.stream.Measure 34 offset=132.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F#>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G#>
    {136.0} <music21.stream.Measure 35 offset=136.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
    {140.0} <music21.stream.Measure 36 offset=140.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F#>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G#>
    {144.0} <music21.stream.Measure 37 offset=144.0>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
        {3.5} <music21.note.Note E>
    {148.0} <music21.stream.Measure 38 offset=148.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F#>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G#>
    {152.0} <music21.stream.Measure 39 offset=152.0>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note F>
    {156.0} <music21.stream.Measure 40 offset=156.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
    {160.0} <music21.stream.Measure 41 offset=160.0>
        {0.0} <music21.bar.Barline type=regular>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
    {164.0} <music21.stream.Measure 42 offset=164.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F#>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G#>
        {3.5} <music21.bar.Repeat direction=end>
    {168.0} <music21.stream.Measure 43 offset=168.0>
        {0.0} <music21.bar.Barline type=regular>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note D>
        {4.0} <music21.bar.Barline type=regular>
    {172.0} <music21.stream.Measure 44 offset=172.0>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note C#>
        {3.0} <music21.note.Note A>
    {176.0} <music21.stream.Measure 45 offset=176.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note C#>
    {180.0} <music21.stream.Measure 46 offset=180.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note D>
        {3.0} <music21.note.Note C#>
    {184.0} <music21.stream.Measure 47 offset=184.0>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
    {188.0} <music21.stream.Measure 48 offset=188.0>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Note A#>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note C#>
        {3.5} <music21.note.Note D>
    {192.0} <music21.stream.Measure 49 offset=192.0>
        {0.0} <music21.note.Note G>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note D>
    {196.0} <music21.stream.Measure 50 offset=196.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note B>
    {200.0} <music21.stream.Measure 51 offset=200.0>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
    {204.0} <music21.stream.Measure 52 offset=204.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Note B>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note G#>
        {2.0} <music21.note.Note G#>
    {208.0} <music21.stream.Measure 53 offset=208.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
    {212.0} <music21.stream.Measure 54 offset=212.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F#>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G#>
    {216.0} <music21.stream.Measure 55 offset=216.0>
        {0.0} <music21.layout.PageLayout>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
    {220.0} <music21.stream.Measure 56 offset=220.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note G#>
    {224.0} <music21.stream.Measure 57 offset=224.0>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note F>
    {228.0} <music21.stream.Measure 58 offset=228.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {232.0} <music21.stream.Measure 59 offset=232.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note A>
    {236.0} <music21.stream.Measure 60 offset=236.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note C#>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note C#>
    {240.0} <music21.stream.Measure 61 offset=240.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note C#>
    {244.0} <music21.stream.Measure 62 offset=244.0>
        {0.0} <music21.note.Note C>
    {248.0} <music21.stream.Measure 63 offset=248.0>
        {0.0} <music21.note.Note D>
        {1.5} <music21.note.Note D>
    {252.0} <music21.stream.Measure 64 offset=252.0>
        {0.0} <music21.note.Note F>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note C#>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note B>
    {256.0} <music21.stream.Measure 65 offset=256.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
    {260.0} <music21.stream.Measure 66 offset=260.0>
        {0.0} <music21.note.Note C>
    {264.0} <music21.stream.Measure 67 offset=264.0>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
    {268.0} <music21.stream.Measure 68 offset=268.0>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note B>
    {272.0} <music21.stream.Measure 69 offset=272.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {276.0} <music21.stream.Measure 70 offset=276.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {280.0} <music21.stream.Measure 71 offset=280.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {284.0} <music21.stream.Measure 72 offset=284.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {288.0} <music21.stream.Measure 73 offset=288.0>
        {0.0} <music21.note.Note D>
    {292.0} <music21.stream.Measure 74 offset=292.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {296.0} <music21.stream.Measure 75 offset=296.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
    {300.0} <music21.stream.Measure 76 offset=300.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F#>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G#>
    {304.0} <music21.stream.Measure 77 offset=304.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note A>
    {308.0} <music21.stream.Measure 78 offset=308.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note F#>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G#>
        {3.5} <music21.bar.Repeat direction=end>
    {312.0} <music21.stream.Measure 79 offset=312.0>

    {316.0} <music21.stream.Measure 80 offset=316.0>
        {0.0} <music21.layout.SystemLayout>
    {320.0} <music21.stream.Measure 81 offset=320.0>

    {324.0} <music21.stream.Measure 82 offset=324.0>
        {2.0} <music21.note.Note B>
    {328.0} <music21.stream.Measure 83 offset=328.0>
        {0.0} <music21.note.Note B>
        {4.0} <music21.bar.Barline type=final>
{0.0} <music21.stream.Part Piano>
    {0.0} <music21.instrument.Piano 'P2: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 4/4>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note D#>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D>>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D#>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note D#>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note C>>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D#>>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D#>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note D#>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note D#>>
    {0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 15 offset=0.0><music21.stream.Measure 16 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 17 offset=0.0>>
    {0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 41 offset=0.0><music21.stream.Measure 42 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 43 offset=0.0>>
    {4.0} <music21.stream.Measure 2 offset=4.0>
        {0.5} <music21.note.Note D#>
        {1.0} <music21.note.Note D#>
        {2.0} <music21.note.Note E>
    {8.0} <music21.stream.Measure 3 offset=8.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note C>
        {3.5} <music21.note.Note C>
    {12.0} <music21.stream.Measure 4 offset=12.0>
        {0.0} <music21.note.Note D#>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note D>
        {2.5} <music21.note.Note B>
        {3.0} <music21.note.Note D>
        {3.5} <music21.note.Note C>
    {16.0} <music21.stream.Measure 5 offset=16.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note D#>
    {20.0} <music21.stream.Measure 6 offset=20.0>
        {0.5} <music21.note.Note D#>
        {1.0} <music21.note.Note D#>
        {2.0} <music21.note.Note E>
    {24.0} <music21.stream.Measure 7 offset=24.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note A>
    {28.0} <music21.stream.Measure 8 offset=28.0>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Note G#>
        {2.0} <music21.note.Note G#>
    {32.0} <music21.stream.Measure 9 offset=32.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {36.0} <music21.stream.Measure 10 offset=36.0>
        {0.0} <music21.layout.PageLayout>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {40.0} <music21.stream.Measure 11 offset=40.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {44.0} <music21.stream.Measure 12 offset=44.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {48.0} <music21.stream.Measure 13 offset=48.0>
        {0.0} <music21.note.Note D>
    {52.0} <music21.stream.Measure 14 offset=52.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {56.0} <music21.stream.Measure 15 offset=56.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
        {3.5} <music21.note.Note A>
    {60.0} <music21.stream.Measure 16 offset=60.0>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note G#>
        {4.0} <music21.bar.Repeat direction=end>
    {64.0} <music21.stream.Measure 17 offset=64.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note A>
        {4.0} <music21.bar.Barline type=regular>
    {68.0} <music21.stream.Measure 18 offset=68.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note A>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note A>
    {72.0} <music21.stream.Measure 19 offset=72.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note C#>
    {76.0} <music21.stream.Measure 20 offset=76.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note D>
        {3.0} <music21.note.Note C#>
    {80.0} <music21.stream.Measure 21 offset=80.0>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
    {84.0} <music21.stream.Measure 22 offset=84.0>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note G>
        {2.5} <music21.note.Note F#>
        {3.0} <music21.note.Note G>
    {88.0} <music21.stream.Measure 23 offset=88.0>
        {0.0} <music21.note.Note G>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note D>
    {92.0} <music21.stream.Measure 24 offset=92.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note B>
    {96.0} <music21.stream.Measure 25 offset=96.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note G>
        {1.5} <music21.note.Note G>
    {100.0} <music21.stream.Measure 26 offset=100.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Note G#>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note G#>
        {3.0} <music21.note.Note G#>
    {104.0} <music21.stream.Measure 27 offset=104.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {108.0} <music21.stream.Measure 28 offset=108.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {112.0} <music21.stream.Measure 29 offset=112.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {116.0} <music21.stream.Measure 30 offset=116.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {120.0} <music21.stream.Measure 31 offset=120.0>
        {0.0} <music21.note.Note D>
    {124.0} <music21.stream.Measure 32 offset=124.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {128.0} <music21.stream.Measure 33 offset=128.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {132.0} <music21.stream.Measure 34 offset=132.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {136.0} <music21.stream.Measure 35 offset=136.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {140.0} <music21.stream.Measure 36 offset=140.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {144.0} <music21.stream.Measure 37 offset=144.0>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note C>
    {148.0} <music21.stream.Measure 38 offset=148.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {152.0} <music21.stream.Measure 39 offset=152.0>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note F>
    {156.0} <music21.stream.Measure 40 offset=156.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note D>
    {160.0} <music21.stream.Measure 41 offset=160.0>
        {0.0} <music21.bar.Barline type=regular>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {164.0} <music21.stream.Measure 42 offset=164.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note C>
        {3.5} <music21.bar.Repeat direction=end>
    {168.0} <music21.stream.Measure 43 offset=168.0>
        {0.0} <music21.bar.Barline type=regular>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
        {4.0} <music21.bar.Barline type=regular>
    {172.0} <music21.stream.Measure 44 offset=172.0>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note E>
    {176.0} <music21.stream.Measure 45 offset=176.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note F>
        {3.0} <music21.note.Note G>
    {180.0} <music21.stream.Measure 46 offset=180.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note G>
        {2.0} <music21.note.Note F>
        {3.0} <music21.note.Note E>
    {184.0} <music21.stream.Measure 47 offset=184.0>
        {0.0} <music21.note.Note D>
        {1.5} <music21.note.Note D>
    {188.0} <music21.stream.Measure 48 offset=188.0>
        {0.0} <music21.note.Note F>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note C#>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note A>
        {3.5} <music21.note.Note A>
    {192.0} <music21.stream.Measure 49 offset=192.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note F>
    {196.0} <music21.stream.Measure 50 offset=196.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note G>
        {1.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note D>
    {200.0} <music21.stream.Measure 51 offset=200.0>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
    {204.0} <music21.stream.Measure 52 offset=204.0>
        {0.0} <music21.note.Note E>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note D>
    {208.0} <music21.stream.Measure 53 offset=208.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {212.0} <music21.stream.Measure 54 offset=212.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {216.0} <music21.stream.Measure 55 offset=216.0>
        {0.0} <music21.layout.PageLayout>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {220.0} <music21.stream.Measure 56 offset=220.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {224.0} <music21.stream.Measure 57 offset=224.0>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note F>
    {228.0} <music21.stream.Measure 58 offset=228.0>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note D>
    {232.0} <music21.stream.Measure 59 offset=232.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note G>
    {236.0} <music21.stream.Measure 60 offset=236.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note G>
        {2.5} <music21.note.Note G>
        {3.0} <music21.note.Note G>
    {240.0} <music21.stream.Measure 61 offset=240.0>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note A>
    {244.0} <music21.stream.Measure 62 offset=244.0>
        {0.0} <music21.note.Note A>
    {248.0} <music21.stream.Measure 63 offset=248.0>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
    {252.0} <music21.stream.Measure 64 offset=252.0>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note C#>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note B>
        {2.0} <music21.note.Note A#>
        {2.5} <music21.note.Note C#>
        {3.0} <music21.note.Note G>
    {256.0} <music21.stream.Measure 65 offset=256.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note G>
    {260.0} <music21.stream.Measure 66 offset=260.0>
        {0.0} <music21.note.Note G>
    {264.0} <music21.stream.Measure 67 offset=264.0>
        {0.0} <music21.note.Note G>
        {1.5} <music21.note.Note G>
    {268.0} <music21.stream.Measure 68 offset=268.0>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Note G#>
    {272.0} <music21.stream.Measure 69 offset=272.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {276.0} <music21.stream.Measure 70 offset=276.0>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note A>
        {3.0} <music21.note.Note C>
    {280.0} <music21.stream.Measure 71 offset=280.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.5} <music21.note.Note E>
    {284.0} <music21.stream.Measure 72 offset=284.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note B>
        {3.0} <music21.note.Note D>
    {288.0} <music21.stream.Measure 73 offset=288.0>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
        {3.5} <music21.note.Note A>
    {292.0} <music21.stream.Measure 74 offset=292.0>
        {0.0} <music21.note.Note G#>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note D>
    {296.0} <music21.stream.Measure 75 offset=296.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {300.0} <music21.stream.Measure 76 offset=300.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note E>
    {304.0} <music21.stream.Measure 77 offset=304.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {308.0} <music21.stream.Measure 78 offset=308.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note E>
        {3.5} <music21.bar.Repeat direction=end>
    {312.0} <music21.stream.Measure 79 offset=312.0>

    {316.0} <music21.stream.Measure 80 offset=316.0>
        {0.0} <music21.layout.SystemLayout>
    {320.0} <music21.stream.Measure 81 offset=320.0>

    {324.0} <music21.stream.Measure 82 offset=324.0>
        {2.0} <music21.note.Note F#>
    {328.0} <music21.stream.Measure 83 offset=328.0>
        {0.0} <music21.note.Note F#>
        {4.0} <music21.bar.Barline type=final>
{0.0} <music21.stream.Part Piano>
    {0.0} <music21.instrument.Piano 'P3: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 4/4>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note C>>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note C>>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note C>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note C>>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note C>>
    {0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note C>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 15 offset=0.0><music21.stream.Measure 16 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 17 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 41 offset=0.0><music21.stream.Measure 42 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 43 offset=0.0>>
    {4.0} <music21.stream.Measure 2 offset=4.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
    {8.0} <music21.stream.Measure 3 offset=8.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note C>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note A>
    {12.0} <music21.stream.Measure 4 offset=12.0>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note B>
    {16.0} <music21.stream.Measure 5 offset=16.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {20.0} <music21.stream.Measure 6 offset=20.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note B>
    {24.0} <music21.stream.Measure 7 offset=24.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {28.0} <music21.stream.Measure 8 offset=28.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note D>
    {32.0} <music21.stream.Measure 9 offset=32.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note C>
    {36.0} <music21.stream.Measure 10 offset=36.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
    {40.0} <music21.stream.Measure 11 offset=40.0>
        {0.0} <music21.note.Note C>
    {44.0} <music21.stream.Measure 12 offset=44.0>
        {0.0} <music21.note.Note C>
        {2.0} <music21.note.Note D>
    {48.0} <music21.stream.Measure 13 offset=48.0>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note G#>
        {3.5} <music21.note.Note F>
    {52.0} <music21.stream.Measure 14 offset=52.0>
        {0.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {56.0} <music21.stream.Measure 15 offset=56.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note C>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note D#>
    {60.0} <music21.stream.Measure 16 offset=60.0>
        {0.0} <music21.note.Note D#>
        {0.5} <music21.note.Note D#>
        {1.0} <music21.note.Note D#>
        {2.0} <music21.note.Note D>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note D>
        {4.0} <music21.bar.Repeat direction=end>
    {64.0} <music21.stream.Measure 17 offset=64.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note C>
        {4.0} <music21.bar.Barline type=regular>
    {68.0} <music21.stream.Measure 18 offset=68.0>
        {0.0} <music21.note.Note F>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {72.0} <music21.stream.Measure 19 offset=72.0>
        {0.0} <music21.note.Note F>
    {76.0} <music21.stream.Measure 20 offset=76.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note A#>
        {3.0} <music21.note.Note A>
    {80.0} <music21.stream.Measure 21 offset=80.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note F>
    {84.0} <music21.stream.Measure 22 offset=84.0>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Note B>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note F>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note F>
    {88.0} <music21.stream.Measure 23 offset=88.0>
        {0.0} <music21.note.Note G>
        {2.0} <music21.note.Note G>
    {92.0} <music21.stream.Measure 24 offset=92.0>
        {0.0} <music21.note.Note C>
        {2.0} <music21.note.Note G>
        {3.0} <music21.note.Note F>
    {96.0} <music21.stream.Measure 25 offset=96.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {1.5} <music21.note.Note E>
    {100.0} <music21.stream.Measure 26 offset=100.0>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note B>
        {3.0} <music21.note.Note B>
    {104.0} <music21.stream.Measure 27 offset=104.0>
        {0.0} <music21.note.Note C>
    {108.0} <music21.stream.Measure 28 offset=108.0>
        {0.0} <music21.note.Note C>
    {112.0} <music21.stream.Measure 29 offset=112.0>
        {0.0} <music21.note.Note C>
    {116.0} <music21.stream.Measure 30 offset=116.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
        {2.0} <music21.note.Note D>
    {120.0} <music21.stream.Measure 31 offset=120.0>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note G#>
        {3.5} <music21.note.Note F>
    {124.0} <music21.stream.Measure 32 offset=124.0>
        {0.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {128.0} <music21.stream.Measure 33 offset=128.0>
        {0.0} <music21.note.Note C>
    {132.0} <music21.stream.Measure 34 offset=132.0>
        {0.0} <music21.note.Note C>
    {136.0} <music21.stream.Measure 35 offset=136.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {140.0} <music21.stream.Measure 36 offset=140.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {144.0} <music21.stream.Measure 37 offset=144.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {148.0} <music21.stream.Measure 38 offset=148.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {152.0} <music21.stream.Measure 39 offset=152.0>
        {0.0} <music21.note.Note D>
    {156.0} <music21.stream.Measure 40 offset=156.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {160.0} <music21.stream.Measure 41 offset=160.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
    {164.0} <music21.stream.Measure 42 offset=164.0>
        {0.0} <music21.note.Note A>
        {4.0} <music21.bar.Repeat direction=end>
    {168.0} <music21.stream.Measure 43 offset=168.0>
        {0.0} <music21.bar.Barline type=regular>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
        {4.0} <music21.bar.Barline type=regular>
    {172.0} <music21.stream.Measure 44 offset=172.0>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note C#>
    {176.0} <music21.stream.Measure 45 offset=176.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note F>
    {180.0} <music21.stream.Measure 46 offset=180.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note A#>
        {3.0} <music21.note.Note A>
    {184.0} <music21.stream.Measure 47 offset=184.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note F>
    {188.0} <music21.stream.Measure 48 offset=188.0>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note C#>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note B>
        {2.0} <music21.note.Note A#>
        {2.5} <music21.note.Note C#>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note F>
    {192.0} <music21.stream.Measure 49 offset=192.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note F>
        {2.0} <music21.note.Note G>
    {196.0} <music21.stream.Measure 50 offset=196.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {2.0} <music21.note.Note G>
        {3.0} <music21.note.Note F>
    {200.0} <music21.stream.Measure 51 offset=200.0>
        {0.0} <music21.note.Note E>
        {1.5} <music21.note.Note E>
    {204.0} <music21.stream.Measure 52 offset=204.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note B>
        {2.0} <music21.note.Note B>
    {208.0} <music21.stream.Measure 53 offset=208.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {212.0} <music21.stream.Measure 54 offset=212.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {216.0} <music21.stream.Measure 55 offset=216.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {220.0} <music21.stream.Measure 56 offset=220.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {224.0} <music21.stream.Measure 57 offset=224.0>
        {0.0} <music21.note.Note D>
    {228.0} <music21.stream.Measure 58 offset=228.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note C>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {232.0} <music21.stream.Measure 59 offset=232.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {236.0} <music21.stream.Measure 60 offset=236.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note F>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note E>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {240.0} <music21.stream.Measure 61 offset=240.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note F>
    {244.0} <music21.stream.Measure 62 offset=244.0>
        {0.0} <music21.note.Note F>
    {248.0} <music21.stream.Measure 63 offset=248.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note F>
    {252.0} <music21.stream.Measure 64 offset=252.0>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Note A#>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note D>
    {256.0} <music21.stream.Measure 65 offset=256.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note E>
    {260.0} <music21.stream.Measure 66 offset=260.0>
        {0.0} <music21.note.Note E>
    {264.0} <music21.stream.Measure 67 offset=264.0>
        {0.0} <music21.note.Note E>
        {1.5} <music21.note.Note E>
    {268.0} <music21.stream.Measure 68 offset=268.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
    {272.0} <music21.stream.Measure 69 offset=272.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note A>
    {276.0} <music21.stream.Measure 70 offset=276.0>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note A>
    {280.0} <music21.stream.Measure 71 offset=280.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note A>
        {3.5} <music21.note.Note C>
    {284.0} <music21.stream.Measure 72 offset=284.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note G#>
        {3.0} <music21.note.Note B>
    {288.0} <music21.stream.Measure 73 offset=288.0>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note C>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note G#>
        {3.5} <music21.note.Note F>
    {292.0} <music21.stream.Measure 74 offset=292.0>
        {0.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {296.0} <music21.stream.Measure 75 offset=296.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {300.0} <music21.stream.Measure 76 offset=300.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note C>
    {304.0} <music21.stream.Measure 77 offset=304.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note C>
        {2.0} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {308.0} <music21.stream.Measure 78 offset=308.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note A>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note C>
        {3.5} <music21.bar.Repeat direction=end>
    {312.0} <music21.stream.Measure 79 offset=312.0>

    {316.0} <music21.stream.Measure 80 offset=316.0>
        {0.0} <music21.layout.SystemLayout>
    {320.0} <music21.stream.Measure 81 offset=320.0>

    {324.0} <music21.stream.Measure 82 offset=324.0>
        {2.0} <music21.note.Note C>
    {328.0} <music21.stream.Measure 83 offset=328.0>
        {0.0} <music21.note.Note C>
        {4.0} <music21.bar.Barline type=final>
{0.0} <music21.stream.Part Piano>
    {0.0} <music21.instrument.Piano 'P4: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 4/4>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 15 offset=0.0><music21.stream.Measure 16 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 17 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 41 offset=0.0><music21.stream.Measure 42 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 43 offset=0.0>>
    {4.0} <music21.stream.Measure 2 offset=4.0>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {8.0} <music21.stream.Measure 3 offset=8.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {12.0} <music21.stream.Measure 4 offset=12.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {2.5} <music21.note.Note E>
    {16.0} <music21.stream.Measure 5 offset=16.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {20.0} <music21.stream.Measure 6 offset=20.0>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {24.0} <music21.stream.Measure 7 offset=24.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {28.0} <music21.stream.Measure 8 offset=28.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {3.5} <music21.note.Note E>
    {32.0} <music21.stream.Measure 9 offset=32.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {36.0} <music21.stream.Measure 10 offset=36.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {40.0} <music21.stream.Measure 11 offset=40.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {44.0} <music21.stream.Measure 12 offset=44.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {48.0} <music21.stream.Measure 13 offset=48.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {52.0} <music21.stream.Measure 14 offset=52.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {56.0} <music21.stream.Measure 15 offset=56.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {60.0} <music21.stream.Measure 16 offset=60.0>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {4.0} <music21.bar.Repeat direction=end>
    {64.0} <music21.stream.Measure 17 offset=64.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note G>
        {4.0} <music21.bar.Barline type=regular>
    {68.0} <music21.stream.Measure 18 offset=68.0>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
    {72.0} <music21.stream.Measure 19 offset=72.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note C#>
    {76.0} <music21.stream.Measure 20 offset=76.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note B->
        {3.0} <music21.note.Note A>
    {80.0} <music21.stream.Measure 21 offset=80.0>
        {0.0} <music21.note.Note D>
        {1.5} <music21.note.Note D>
        {3.0} <music21.note.Note D>
    {84.0} <music21.stream.Measure 22 offset=84.0>
        {0.0} <music21.note.Note G>
        {1.5} <music21.note.Note G>
        {3.0} <music21.note.Note G>
    {88.0} <music21.stream.Measure 23 offset=88.0>
        {0.0} <music21.note.Note C>
        {2.0} <music21.note.Note A>
    {92.0} <music21.stream.Measure 24 offset=92.0>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note G>
        {3.0} <music21.note.Note G>
    {96.0} <music21.stream.Measure 25 offset=96.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {3.0} <music21.note.Note G>
    {100.0} <music21.stream.Measure 26 offset=100.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {104.0} <music21.stream.Measure 27 offset=104.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {108.0} <music21.stream.Measure 28 offset=108.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {112.0} <music21.stream.Measure 29 offset=112.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {116.0} <music21.stream.Measure 30 offset=116.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {120.0} <music21.stream.Measure 31 offset=120.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {124.0} <music21.stream.Measure 32 offset=124.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {128.0} <music21.stream.Measure 33 offset=128.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {132.0} <music21.stream.Measure 34 offset=132.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {136.0} <music21.stream.Measure 35 offset=136.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {140.0} <music21.stream.Measure 36 offset=140.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {144.0} <music21.stream.Measure 37 offset=144.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {148.0} <music21.stream.Measure 38 offset=148.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {152.0} <music21.stream.Measure 39 offset=152.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {156.0} <music21.stream.Measure 40 offset=156.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note B>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {160.0} <music21.stream.Measure 41 offset=160.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {164.0} <music21.stream.Measure 42 offset=164.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
        {3.0} <music21.bar.Repeat direction=end>
    {168.0} <music21.stream.Measure 43 offset=168.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note G>
        {4.0} <music21.bar.Barline type=regular>
    {172.0} <music21.stream.Measure 44 offset=172.0>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
    {176.0} <music21.stream.Measure 45 offset=176.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note C#>
    {180.0} <music21.stream.Measure 46 offset=180.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note B->
        {3.0} <music21.note.Note A>
    {184.0} <music21.stream.Measure 47 offset=184.0>
        {0.0} <music21.note.Note D>
        {1.5} <music21.note.Note D>
        {3.0} <music21.note.Note D>
    {188.0} <music21.stream.Measure 48 offset=188.0>
        {0.0} <music21.note.Note G>
        {1.5} <music21.note.Note G>
        {3.0} <music21.note.Note G>
    {192.0} <music21.stream.Measure 49 offset=192.0>
        {0.0} <music21.note.Note C>
        {2.0} <music21.note.Note A>
    {196.0} <music21.stream.Measure 50 offset=196.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note D>
        {2.0} <music21.note.Note G>
        {3.0} <music21.note.Note G>
    {200.0} <music21.stream.Measure 51 offset=200.0>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {3.0} <music21.note.Note G>
    {204.0} <music21.stream.Measure 52 offset=204.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {208.0} <music21.stream.Measure 53 offset=208.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {212.0} <music21.stream.Measure 54 offset=212.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {216.0} <music21.stream.Measure 55 offset=216.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {220.0} <music21.stream.Measure 56 offset=220.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {224.0} <music21.stream.Measure 57 offset=224.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {228.0} <music21.stream.Measure 58 offset=228.0>
        {0.0} <music21.note.Note B>
        {1.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {232.0} <music21.stream.Measure 59 offset=232.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note G>
    {236.0} <music21.stream.Measure 60 offset=236.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {240.0} <music21.stream.Measure 61 offset=240.0>
        {0.0} <music21.note.Note D>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note F>
        {3.0} <music21.note.Note G>
    {244.0} <music21.stream.Measure 62 offset=244.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note G>
        {2.0} <music21.note.Note F>
        {3.0} <music21.note.Note E>
    {248.0} <music21.stream.Measure 63 offset=248.0>
        {0.0} <music21.note.Note D>
        {1.5} <music21.note.Note D>
    {252.0} <music21.stream.Measure 64 offset=252.0>
        {0.0} <music21.note.Note G>
        {1.5} <music21.note.Note G>
        {3.0} <music21.note.Note G>
    {256.0} <music21.stream.Measure 65 offset=256.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note F>
    {260.0} <music21.stream.Measure 66 offset=260.0>
        {0.0} <music21.note.Note G>
        {1.0} <music21.note.Note F>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note D>
    {264.0} <music21.stream.Measure 67 offset=264.0>
        {0.0} <music21.note.Note C>
        {1.5} <music21.note.Note C>
        {3.0} <music21.note.Note C>
    {268.0} <music21.stream.Measure 68 offset=268.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {272.0} <music21.stream.Measure 69 offset=272.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {276.0} <music21.stream.Measure 70 offset=276.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {280.0} <music21.stream.Measure 71 offset=280.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {284.0} <music21.stream.Measure 72 offset=284.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {288.0} <music21.stream.Measure 73 offset=288.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {292.0} <music21.stream.Measure 74 offset=292.0>
        {0.0} <music21.note.Note B>
        {2.0} <music21.note.Note E>
    {296.0} <music21.stream.Measure 75 offset=296.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {300.0} <music21.stream.Measure 76 offset=300.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {304.0} <music21.stream.Measure 77 offset=304.0>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
    {308.0} <music21.stream.Measure 78 offset=308.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note E>
        {3.0} <music21.bar.Repeat direction=end>
    {312.0} <music21.stream.Measure 79 offset=312.0>
        {0.0} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note F>
    {316.0} <music21.stream.Measure 80 offset=316.0>
        {0.0} <music21.layout.SystemLayout>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {2.0} <music21.note.Note E>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note B>
    {320.0} <music21.stream.Measure 81 offset=320.0>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note E>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note E>
    {324.0} <music21.stream.Measure 82 offset=324.0>
        {0.0} <music21.note.Note A>
        {2.0} <music21.note.Note A>
    {328.0} <music21.stream.Measure 83 offset=328.0>
        {0.0} <music21.note.Note A>
        {4.0} <music21.bar.Barline type=final>
{0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note G#>>
{0.0} <music21.spanner.Slur <music21.note.Note F#><music21.note.Note A>>
{0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note B>>
{0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note F#>>
{0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note B>>
{0.0} <music21.spanner.Slur <music21.note.Note F#><music21.note.Note A>>
{0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note B>>
{0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
{0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D#>>
{0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note D#>>
{0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D#>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note D#>>
{0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note D#>>
{0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note D#>>
{0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
{0.0} <music21.dynamics.Crescendo <music21.note.Note C><music21.note.Note B>>
{0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note B>>
{0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note A>>
{0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note C>>
{0.0} <music21.spanner.Slur <music21.note.Note C><music21.note.Note C>>