{0.0} <music21.text.TextBox 'Clair de L...'>
{0.0} <music21.text.TextBox 'Debussy'>
{0.0} <music21.metadata.Metadata object at 0x1a424822c50>
{0.0} <music21.stream.PartStaff P1-Staff1>
    {0.0} <music21.instrument.Piano 'P1: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.tempo.MetronomeMark allegretto Quarter=108>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 9/8>
        {0.0} <music21.stream.Voice 0x1a423d4ad10>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note E>
            {3.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a4248219c0>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note G>
            {3.0} <music21.note.Note E>
    {0.0} <music21.spanner.Ottava 8va non-transposing<music21.chord.Chord E5 G5><music21.chord.Chord G5 B-5><music21.note.Note C><music21.chord.Chord E5 G5><music21.chord.Chord G5 B-5><music21.note.Note G><music21.note.Note C><music21.note.Note D><music21.note.Note E><music21.note.Note C><music21.note.Note E><music21.note.Note F#><music21.note.Note E><music21.note.Note C><music21.note.Note A><music21.note.Note F#><music21.note.Note E><music21.note.Note C><music21.note.Note A><music21.note.Note F#>>
    {4.5} <music21.stream.Measure 2 offset=4.5>
        {0.0} <music21.stream.Voice 0x1a424dcd210>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a424dcd540>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
    {9.0} <music21.stream.Measure 3 offset=9.0>
        {0.0} <music21.stream.Voice 0x1a424dcd600>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note C>
            {3.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424dcd5a0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note C>
            {2.0} <music21.note.Note E>
            {3.5} <music21.note.Note C>
    {13.5} <music21.stream.Measure 4 offset=13.5>
        {0.0} <music21.stream.Voice 0x1a424dcd840>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a424dce230>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
    {18.0} <music21.stream.Measure 5 offset=18.0>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note A>
        {2.0} <music21.note.Note D>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note G>
    {22.5} <music21.stream.Measure 6 offset=22.5>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
    {27.0} <music21.stream.Measure 7 offset=27.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note D>
        {3.5} <music21.note.Note E>
        {4.0} <music21.note.Note D>
    {31.5} <music21.stream.Measure 8 offset=31.5>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
    {36.0} <music21.stream.Measure 9 offset=36.0>
        {0.0} <music21.stream.Voice 0x1a424dcebc0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note E>
            {3.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a424dce410>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note G>
            {3.0} <music21.note.Note E>
    {40.5} <music21.stream.Measure 10 offset=40.5>
        {0.0} <music21.stream.Voice 0x1a424dce590>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a424dcd780>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
    {45.0} <music21.stream.Measure 11 offset=45.0>
        {0.0} <music21.stream.Voice 0x1a424dcef50>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note G>
            {3.0} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x1a424dcdab0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note G>
            {3.0} <music21.note.Note E>
    {49.5} <music21.stream.Measure 12 offset=49.5>
        {0.0} <music21.stream.Voice 0x1a424dcf910>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
            {3.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a424dcf790>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
            {3.0} <music21.note.Note C>
    {54.0} <music21.stream.Measure 13 offset=54.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1a424dcee30>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note G>
            {3.0} <music21.note.Rest eighth>
            {3.5} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x1a424dce350>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note G>
            {3.0} <music21.note.Rest eighth>
            {3.5} <music21.note.Note E>
    {58.5} <music21.stream.Measure 14 offset=58.5>
        {0.0} <music21.stream.Voice 0x1a424dce4d0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
            {2.0} <music21.note.Note C>
            {3.0} <music21.note.Rest eighth>
            {3.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424dcff70>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
            {2.0} <music21.note.Note C>
            {3.0} <music21.note.Rest eighth>
            {3.5} <music21.note.Note A>
    {63.0} <music21.stream.Measure 15 offset=63.0>
        {0.0} <music21.stream.Voice 0x1a424dcfdf0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note D>
            {2.5} <music21.note.Note D>
            {3.0} <music21.note.Note D>
            {3.5} <music21.note.Note C>
            {4.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a424dceda0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Note A>
            {3.5} <music21.note.Note A>
            {4.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424dcfaf0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note D>
            {2.5} <music21.note.Note D>
            {3.0} <music21.note.Note D>
            {3.5} <music21.note.Note C>
            {4.0} <music21.note.Note C>
    {67.5} <music21.stream.Measure 16 offset=67.5>
        {0.0} <music21.stream.Voice 0x1a424dce4a0>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note B>
            {2.5} <music21.note.Note C>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424de8100>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424de84f0>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note B>
            {2.5} <music21.note.Note C>
            {3.0} <music21.note.Rest dotted-quarter>
    {72.0} <music21.stream.Measure 17 offset=72.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1a424dcd870>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note E>
            {3.0} <music21.note.Note D>
            {3.5} <music21.note.Note E>
            {4.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a424dcdc30>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Note A>
            {3.5} <music21.note.Note A>
            {4.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424dcfb50>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note E>
            {3.0} <music21.note.Note D>
            {3.5} <music21.note.Note E>
            {4.0} <music21.note.Note D>
    {76.5} <music21.stream.Measure 18 offset=76.5>
        {0.0} <music21.stream.Voice 0x1a424de91b0>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
            {2.5} <music21.note.Note C>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424dcea70>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424dcfcd0>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
            {2.5} <music21.note.Note C>
            {3.0} <music21.note.Rest dotted-quarter>
    {81.0} <music21.stream.Measure 19 offset=81.0>
        {0.0} <music21.stream.Voice 0x1a424de8c40>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note B>
            {3.0} <music21.note.Note A>
            {3.75} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a424de89d0>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note B>
            {3.0} <music21.note.Note A>
            {3.75} <music21.note.Note F>
    {85.5} <music21.stream.Measure 20 offset=85.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1a424de9c00>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a424de9a50>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
    {90.0} <music21.stream.Measure 21 offset=90.0>
        {0.0} <music21.stream.Voice 0x1a424dea710>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note C>
            {3.0} <music21.note.Note A>
            {3.75} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a424dea470>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note C>
            {3.0} <music21.note.Note A>
            {3.75} <music21.note.Note F>
    {94.5} <music21.stream.Measure 22 offset=94.5>
        {0.0} <music21.stream.Voice 0x1a424de9d20>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a424de9e70>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
    {99.0} <music21.stream.Measure 23 offset=99.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1a424dcfa00>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note D>
            {3.0} <music21.note.Note C>
            {3.75} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424dcfac0>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note D>
            {3.0} <music21.note.Note C>
            {3.75} <music21.note.Note A>
    {103.5} <music21.stream.Measure 24 offset=103.5>
        {0.0} <music21.stream.Voice 0x1a424deae00>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note B>
            {3.0} <music21.note.Note A>
            {3.5} <music21.note.Note C>
            {4.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a424deb040>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note B>
            {3.0} <music21.note.Note A>
            {3.5} <music21.note.Note C>
            {4.0} <music21.note.Note D>
    {108.0} <music21.stream.Measure 25 offset=108.0>
        {0.0} <music21.stream.Voice 0x1a424dcfa30>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a424de9b40>
            {0.0} <music21.note.Note C>
            {3.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a424deb6d0>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Note G>
    {112.5} <music21.stream.Measure 26 offset=112.5>
        {0.0} <music21.stream.Voice 0x1a424deb640>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a424deaad0>
            {0.0} <music21.note.Note C>
            {3.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a424de9a20>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Note G>
    {117.0} <music21.stream.Measure 27 offset=117.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1a424deab90>
            {0.0} <music21.note.Note E>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a424deaef0>
            {0.0} <music21.note.Note G>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note B->
            {4.0} <music21.note.Rest eighth>
    {121.5} <music21.stream.Measure 28 offset=121.5>
        {0.0} <music21.stream.Voice 0x1a424debd90>
            {0.0} <music21.note.Note E>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a424debeb0>
            {0.0} <music21.note.Note G>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note B->
            {4.0} <music21.note.Rest eighth>
    {126.0} <music21.stream.Measure 29 offset=126.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note E>
        {3.0} <music21.note.Note C>
        {4.0} <music21.note.Note E>
    {130.5} <music21.stream.Measure 30 offset=130.5>
        {0.0} <music21.note.Note F#>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note A>
        {2.0} <music21.note.Note F#>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note F#>
    {135.0} <music21.stream.Measure 31 offset=135.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note F>
        {1.5} <music21.note.Rest dotted-quarter>
        {3.0} <music21.note.Note B>
        {4.0} <music21.note.Note E>
    {139.5} <music21.stream.Measure 32 offset=139.5>
        {0.0} <music21.note.Note A>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note F>
        {1.5} <music21.note.Rest dotted-quarter>
        {3.0} <music21.note.Note B>
        {4.0} <music21.note.Note E>
    {144.0} <music21.stream.Measure 33 offset=144.0>
        {0.0} <music21.note.Note F>
        {1.5} <music21.note.Rest dotted-16th>
        {1.875} <music21.note.Note A>
        {2.25} <music21.note.Note E>
        {2.625} <music21.note.Note A>
        {3.0} <music21.note.Note C#>
        {3.375} <music21.note.Note A>
        {3.75} <music21.note.Note D>
        {4.125} <music21.note.Note A>
    {148.5} <music21.stream.Measure 34 offset=148.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note A>
        {1.5} <music21.note.Rest quarter>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note G>
    {153.0} <music21.stream.Measure 35 offset=153.0>
        {0.0} <music21.stream.Voice 0x1a424deb130>
            {0.0} <music21.note.Note E>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a424deb3d0>
            {0.0} <music21.note.Note G>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note B->
            {4.0} <music21.note.Rest eighth>
    {157.5} <music21.stream.Measure 36 offset=157.5>
        {0.0} <music21.stream.Voice 0x1a424deb2b0>
            {0.0} <music21.note.Note E>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a424dea140>
            {0.0} <music21.note.Note G>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note B->
            {4.0} <music21.note.Rest eighth>
    {162.0} <music21.stream.Measure 37 offset=162.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note E>
        {3.0} <music21.note.Note C>
        {4.0} <music21.note.Note E>
    {166.5} <music21.stream.Measure 38 offset=166.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note F#>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note A>
        {2.0} <music21.note.Note F#>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note F#>
        {4.5} <music21.bar.Repeat direction=end>
    {171.0} <music21.stream.Measure 39 offset=171.0>
        {0.0} <music21.note.Note F>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
        {4.0} <music21.note.Note D>
    {175.5} <music21.stream.Measure 40 offset=175.5>
        {0.0} <music21.stream.Voice 0x1a42502c940>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note A>
            {2.5} <music21.note.Note C>
            {3.0} <music21.note.Note B>
            {4.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a42502c520>
            {0.0} <music21.note.Note A>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note C>
            {2.5} <music21.note.Note E>
            {3.0} <music21.note.Note D>
            {4.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42502c0d0>
            {0.0} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note E>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
            {4.0} <music21.note.Note A>
    {180.0} <music21.stream.Measure 41 offset=180.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note A>
        {3.0} <music21.note.Note G>
    {184.5} <music21.stream.Measure 42 offset=184.5>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note A>
        {3.0} <music21.note.Note G>
    {189.0} <music21.stream.Measure 43 offset=189.0>
        {0.0} <music21.note.Note F>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
        {4.0} <music21.note.Note D>
    {193.5} <music21.stream.Measure 44 offset=193.5>
        {0.0} <music21.note.Note F>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
        {4.0} <music21.note.Note D>
    {198.0} <music21.stream.Measure 45 offset=198.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest dotted-quarter>
        {1.5} <music21.note.Rest quarter>
        {2.5} <music21.note.Note B>
        {3.0} <music21.note.Note D>
        {4.0} <music21.note.Note A>
    {202.5} <music21.stream.Measure 46 offset=202.5>
        {0.0} <music21.note.Note D>
        {1.5} <music21.note.Note C>
        {2.5} <music21.note.Note B->
        {3.0} <music21.note.Note D>
    {207.0} <music21.stream.Measure 47 offset=207.0>
        {0.0} <music21.stream.Voice 0x1a42502cbe0>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note E>
            {3.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a42502ca90>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note G>
            {3.0} <music21.note.Note E>
    {211.5} <music21.stream.Measure 48 offset=211.5>
        {0.0} <music21.stream.Voice 0x1a42502cfa0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a42502d3c0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D>
    {216.0} <music21.stream.Measure 49 offset=216.0>
        {0.0} <music21.stream.Voice 0x1a424deaa70>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note C>
            {3.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a424de9ed0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note C>
            {2.0} <music21.note.Note E>
            {3.5} <music21.note.Note C>
    {220.5} <music21.stream.Measure 50 offset=220.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1a424deb7c0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a42502d8a0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
    {225.0} <music21.stream.Measure 51 offset=225.0>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Note A>
        {2.0} <music21.note.Note D>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note G>
    {229.5} <music21.stream.Measure 52 offset=229.5>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
    {234.0} <music21.stream.Measure 53 offset=234.0>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note E>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note D>
        {3.5} <music21.note.Note E>
        {4.0} <music21.note.Note D>
    {238.5} <music21.stream.Measure 54 offset=238.5>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note C>
        {3.0} <music21.note.Note B>
    {243.0} <music21.stream.Measure 55 offset=243.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1a42502dd80>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a42502dea0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note B->
            {4.0} <music21.note.Rest eighth>
    {247.5} <music21.stream.Measure 56 offset=247.5>
        {0.0} <music21.stream.Voice 0x1a42502c790>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a42502d150>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note B->
            {4.0} <music21.note.Rest eighth>
    {252.0} <music21.stream.Measure 57 offset=252.0>
        {0.0} <music21.note.Rest dotted-quarter>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note G>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note G>
        {4.0} <music21.note.Note C>
    {256.5} <music21.stream.Measure 58 offset=256.5>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Rest dotted-half>
        {4.5} <music21.bar.Barline type=final>
{0.0} <music21.stream.PartStaff P1-Staff2>
    {0.0} <music21.instrument.Piano 'P1: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 9/8>
        {0.0} <music21.stream.Voice 0x1a42502cc10>
            {0.0} <music21.note.Note E>
            {3.0} <music21.note.Rest dotted-quarter>
        {0.0} <music21.stream.Voice 0x1a42502d5d0>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Rest dotted-quarter>
    {4.5} <music21.stream.Measure 2 offset=4.5>
        {0.0} <music21.stream.Voice 0x1a42502e320>
            {0.0} <music21.note.Note F>
            {3.0} <music21.note.Rest dotted-quarter>
        {0.0} <music21.stream.Voice 0x1a42502e4d0>
            {0.0} <music21.note.Note A->
            {3.0} <music21.note.Rest dotted-quarter>
    {9.0} <music21.stream.Measure 3 offset=9.0>
        {0.0} <music21.stream.Voice 0x1a42502eb90>
            {0.0} <music21.note.Note E>
            {3.0} <music21.note.Rest dotted-quarter>
        {0.0} <music21.stream.Voice 0x1a42502e7a0>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Rest dotted-quarter>
    {13.5} <music21.stream.Measure 4 offset=13.5>
        {0.0} <music21.stream.Voice 0x1a424deb790>
            {0.0} <music21.note.Note D>
            {3.0} <music21.note.Rest dotted-quarter>
        {0.0} <music21.stream.Voice 0x1a42502ec20>
            {0.0} <music21.note.Note F>
            {3.0} <music21.note.Rest dotted-quarter>
    {18.0} <music21.stream.Measure 5 offset=18.0>
        {0.0} <music21.stream.Voice 0x1a42502ed10>
            {0.0} <music21.note.Note C>
            {3.0} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a42502cee0>
            {0.0} <music21.note.Note D>
            {3.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a42502d2d0>
            {0.0} <music21.note.Note F>
            {3.0} <music21.note.Note F>
    {22.5} <music21.stream.Measure 6 offset=22.5>
        {0.0} <music21.stream.Voice 0x1a42502d930>
            {0.0} <music21.note.Note A>
            {3.0} <music21.note.Note A->
        {0.0} <music21.stream.Voice 0x1a42502f6d0>
            {0.0} <music21.note.Note C>
            {3.0} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a42502f730>
            {0.0} <music21.note.Note D>
            {3.0} <music21.note.Note D>
    {27.0} <music21.stream.Measure 7 offset=27.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.stream.Voice 0x1a42502df30>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42502fd30>
            {0.0} <music21.note.Note A>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a42502faf0>
            {0.0} <music21.note.Note C>
            {3.0} <music21.note.Note C>
    {31.5} <music21.stream.Measure 8 offset=31.5>
        {0.0} <music21.stream.Voice 0x1a42502fbb0>
            {0.0} <music21.note.Note E>
            {3.0} <music21.note.Note D>
            {4.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a42502f940>
            {0.0} <music21.note.Note G>
            {3.0} <music21.note.Note F>
            {4.0} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x1a42502de40>
            {0.0} <music21.note.Note A>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Rest eighth>
    {36.0} <music21.stream.Measure 9 offset=36.0>
        {0.0} <music21.stream.Voice 0x1a42502d060>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42502ed70>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest 3.5ql>
    {40.5} <music21.stream.Measure 10 offset=40.5>
        {0.0} <music21.stream.Voice 0x1a42502feb0>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42502e920>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42502e9b0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Rest 3.5ql>
    {45.0} <music21.stream.Measure 11 offset=45.0>
        {0.0} <music21.stream.Voice 0x1a42502d840>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42502f610>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42502f4f0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest 3.5ql>
    {49.5} <music21.stream.Measure 12 offset=49.5>
        {0.0} <music21.stream.Voice 0x1a42506c640>
            {0.0} <music21.note.Note F>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42506c670>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42506c730>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Rest 3.5ql>
    {54.0} <music21.stream.Measure 13 offset=54.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x1a42502d090>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42502ea10>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42502ccd0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B->
            {1.0} <music21.note.Rest 3.5ql>
    {58.5} <music21.stream.Measure 14 offset=58.5>
        {0.0} <music21.stream.Voice 0x1a42506cbb0>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest 3.5ql>
        {0.0} <music21.stream.Voice 0x1a42506cc70>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Rest 3.5ql>
    {63.0} <music21.stream.Measure 15 offset=63.0>
        {0.0} <music21.stream.Voice 0x1a42502ffd0>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note D>
            {2.5} <music21.note.Note D>
            {3.0} <music21.note.Note D>
            {3.5} <music21.note.Note C>
            {4.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1a42502ffa0>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note F>
            {3.0} <music21.note.Note F>
            {3.5} <music21.note.Note F>
            {4.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42502f010>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Note A>
            {3.5} <music21.note.Note A>
            {4.0} <music21.note.Note A>
        {1.0} <music21.clef.TrebleClef>
    {67.5} <music21.stream.Measure 16 offset=67.5>
        {0.0} <music21.stream.Voice 0x1a424debc10>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note B>
            {2.5} <music21.note.Note C>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a42502f9d0>
            {0.0} <music21.note.Note F>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.5} <music21.note.Note F>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42502f130>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Rest dotted-quarter>
    {72.0} <music21.stream.Measure 17 offset=72.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.stream.Voice 0x1a42502e200>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note E>
            {3.0} <music21.note.Note D>
            {3.5} <music21.note.Note E>
            {4.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a42502f460>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Rest eighth>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note F>
            {3.0} <music21.note.Note F>
            {3.5} <music21.note.Note F>
            {4.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42506c520>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Rest quarter>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Note A>
            {3.5} <music21.note.Note A>
            {4.0} <music21.note.Note A>
        {1.0} <music21.clef.TrebleClef>
    {76.5} <music21.stream.Measure 18 offset=76.5>
        {0.0} <music21.stream.Voice 0x1a42502fd90>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
            {2.5} <music21.note.Note C>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a42502f820>
            {0.0} <music21.note.Note F>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.5} <music21.note.Note F>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42506c340>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.5} <music21.note.Note A>
            {3.0} <music21.note.Rest dotted-quarter>
    {81.0} <music21.stream.Measure 19 offset=81.0>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.stream.Voice 0x1a42506dc60>
            {0.0} <music21.note.Note G>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note B>
            {3.0} <music21.note.Note A>
            {3.75} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42506d960>
            {0.0} <music21.note.Note G>
            {0.75} <music21.note.Rest 3.75ql>
    {85.5} <music21.stream.Measure 20 offset=85.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x1a42506d570>
            {0.0} <music21.note.Note G#>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42506e0e0>
            {0.0} <music21.note.Note G#>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note B>
            {2.0} <music21.note.Note B>
            {2.5} <music21.note.Note B>
            {3.0} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a42506e4d0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note D>
            {2.0} <music21.note.Note D>
            {2.5} <music21.note.Note D>
            {3.0} <music21.note.Note D>
    {90.0} <music21.stream.Measure 21 offset=90.0>
        {0.0} <music21.stream.Voice 0x1a42506d510>
            {0.0} <music21.note.Note A>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note C>
            {3.0} <music21.note.Note A>
            {3.75} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42506e080>
            {0.0} <music21.note.Note A>
            {0.75} <music21.note.Rest 3.75ql>
    {94.5} <music21.stream.Measure 22 offset=94.5>
        {0.0} <music21.stream.Voice 0x1a42506e260>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42506e860>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note B>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a42506ec50>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note D>
            {2.0} <music21.note.Note D>
            {2.5} <music21.note.Note E>
            {3.0} <music21.note.Note D>
    {99.0} <music21.stream.Measure 23 offset=99.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x1a42506ebf0>
            {0.0} <music21.note.Note C>
            {0.75} <music21.note.Note F>
            {1.5} <music21.note.Note G>
            {2.25} <music21.note.Note D>
            {3.0} <music21.note.Note C>
            {3.75} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a42506c2e0>
            {0.0} <music21.note.Note C>
            {0.75} <music21.note.Rest 3.75ql>
    {103.5} <music21.stream.Measure 24 offset=103.5>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.stream.Voice 0x1a42506f280>
            {0.0} <music21.note.Note D>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note A>
            {2.0} <music21.note.Note A>
            {2.5} <music21.note.Note B>
            {3.0} <music21.note.Note A>
            {3.5} <music21.note.Note C>
            {4.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a42506f2b0>
            {0.0} <music21.note.Note D>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note C>
            {2.0} <music21.note.Note C>
            {2.5} <music21.note.Note D>
            {3.0} <music21.note.Note C>
            {3.5} <music21.note.Note F>
            {4.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a42506f3d0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Note F>
            {2.0} <music21.note.Note F>
            {2.5} <music21.note.Note G>
            {3.0} <music21.note.Note F>
            {3.5} <music21.note.Note A>
            {4.0} <music21.note.Note A>
        {0.5} <music21.clef.TrebleClef>
    {108.0} <music21.stream.Measure 25 offset=108.0>
        {0.0} <music21.stream.Voice 0x1a42506f010>
            {0.0} <music21.note.Note E>
            {3.0} <music21.note.Note E->
        {0.0} <music21.stream.Voice 0x1a42506f2e0>
            {0.0} <music21.note.Note E>
            {3.0} <music21.note.Note E->
    {112.5} <music21.stream.Measure 26 offset=112.5>
        {0.0} <music21.stream.Voice 0x1a42502e3e0>
            {0.0} <music21.note.Note D>
            {3.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a42506ff10>
            {0.0} <music21.note.Note D>
            {3.0} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a42506fee0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a42506f7c0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note F>
    {117.0} <music21.stream.Measure 27 offset=117.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note E->
        {4.0} <music21.note.Note G>
    {121.5} <music21.stream.Measure 28 offset=121.5>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note E->
        {4.0} <music21.note.Note G>
    {126.0} <music21.stream.Measure 29 offset=126.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note C>
        {2.5} <music21.note.Note G>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note G>
        {4.0} <music21.note.Note C>
    {130.5} <music21.stream.Measure 30 offset=130.5>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note F#>
        {2.0} <music21.note.Note D>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note D>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note D>
    {135.0} <music21.stream.Measure 31 offset=135.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note G>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note C>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note B>
        {4.0} <music21.note.Note E>
    {139.5} <music21.stream.Measure 32 offset=139.5>
        {0.0} <music21.note.Note G>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note F>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note C>
        {2.5} <music21.note.Note F>
        {3.0} <music21.note.Note E>
        {3.5} <music21.note.Note B>
        {4.0} <music21.note.Note E>
    {144.0} <music21.stream.Measure 33 offset=144.0>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note F>
        {2.25} <music21.note.Note E>
        {3.0} <music21.note.Note C#>
        {3.75} <music21.note.Note D>
    {148.5} <music21.stream.Measure 34 offset=148.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.note.Note C#>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note F>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note B>
        {3.5} <music21.note.Note D#>
        {4.0} <music21.note.Note G>
    {153.0} <music21.stream.Measure 35 offset=153.0>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note E->
        {4.0} <music21.note.Note G>
    {157.5} <music21.stream.Measure 36 offset=157.5>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note E->
        {4.0} <music21.note.Note G>
    {162.0} <music21.stream.Measure 37 offset=162.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note C>
        {2.5} <music21.note.Note G>
        {3.0} <music21.note.Note C>
        {3.5} <music21.note.Note G>
        {4.0} <music21.note.Note C>
    {166.5} <music21.stream.Measure 38 offset=166.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note F#>
        {2.0} <music21.note.Note D>
        {2.5} <music21.note.Note A>
        {3.0} <music21.note.Note D>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note D>
        {4.5} <music21.bar.Repeat direction=end>
    {171.0} <music21.stream.Measure 39 offset=171.0>
        {0.0} <music21.note.Note G>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note G>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note D>
        {4.0} <music21.note.Note G>
    {175.5} <music21.stream.Measure 40 offset=175.5>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note D>
        {1.5} <music21.note.Note G>
        {2.0} <music21.note.Note D>
        {2.5} <music21.note.Note G>
        {3.0} <music21.note.Note D>
        {3.5} <music21.note.Note G>
        {4.0} <music21.note.Note D>
    {180.0} <music21.stream.Measure 41 offset=180.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note G>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note G>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note D>
        {4.0} <music21.note.Note G>
    {184.5} <music21.stream.Measure 42 offset=184.5>
        {0.0} <music21.note.Note G>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note G>
        {1.5} <music21.note.Note D>
        {2.0} <music21.note.Note G>
        {2.5} <music21.note.Note D>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note D>
        {4.0} <music21.note.Note G>
    {189.0} <music21.stream.Measure 43 offset=189.0>
        {0.0} <music21.note.Note F>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note F>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note C>
    {193.5} <music21.stream.Measure 44 offset=193.5>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.note.Note F>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note F>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note C>
    {198.0} <music21.stream.Measure 45 offset=198.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note F>
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note F>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note C>
    {202.5} <music21.stream.Measure 46 offset=202.5>
        {0.0} <music21.note.Note F>
        {0.5} <music21.note.Note A->
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note F>
        {2.0} <music21.note.Note A>
        {2.5} <music21.note.Note C>
        {3.0} <music21.note.Note F>
        {3.5} <music21.note.Note A>
        {4.0} <music21.note.Note C>
    {207.0} <music21.stream.Measure 47 offset=207.0>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Rest dotted-quarter>
        {3.0} <music21.note.Rest dotted-quarter>
    {211.5} <music21.stream.Measure 48 offset=211.5>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Rest dotted-quarter>
        {3.0} <music21.note.Rest dotted-quarter>
    {216.0} <music21.stream.Measure 49 offset=216.0>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note B>
        {1.5} <music21.note.Rest dotted-quarter>
        {3.0} <music21.note.Rest dotted-quarter>
    {220.5} <music21.stream.Measure 50 offset=220.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note D>
        {0.5} <music21.note.Note F>
        {1.0} <music21.note.Note A>
        {1.5} <music21.note.Rest dotted-quarter>
        {3.0} <music21.note.Rest dotted-quarter>
    {225.0} <music21.stream.Measure 51 offset=225.0>
        {0.0} <music21.stream.Voice 0x1a42506ffd0>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note F>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a42506fbe0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1a42506faf0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note F>
    {229.5} <music21.stream.Measure 52 offset=229.5>
        {0.0} <music21.stream.Voice 0x1a42506fc70>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note A->
        {0.0} <music21.stream.Voice 0x1a42506e8c0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1a42506cb50>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note D>
    {234.0} <music21.stream.Measure 53 offset=234.0>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.stream.Voice 0x1a4250e0a00>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1a4250e0ac0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1a4250e0b20>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note C>
    {238.5} <music21.stream.Measure 54 offset=238.5>
        {0.0} <music21.stream.Voice 0x1a4250e1480>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Rest dotted-quarter>
            {3.0} <music21.note.Note D>
            {4.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1a4250e14b0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note F>
            {4.0} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x1a4250e14e0>
            {0.0} <music21.note.Rest dotted-half>
            {3.0} <music21.note.Note G>
            {4.0} <music21.note.Rest eighth>
    {243.0} <music21.stream.Measure 55 offset=243.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note E->
        {4.0} <music21.note.Note G>
    {247.5} <music21.stream.Measure 56 offset=247.5>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Note E>
        {2.0} <music21.note.Note B>
        {2.5} <music21.note.Note E>
        {3.0} <music21.note.Note G>
        {3.5} <music21.note.Note E->
        {4.0} <music21.note.Note G>
    {252.0} <music21.stream.Measure 57 offset=252.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.5} <music21.note.Rest dotted-quarter>
        {3.0} <music21.note.Rest dotted-quarter>
    {256.5} <music21.stream.Measure 58 offset=256.5>
        {0.0} <music21.note.Rest dotted-quarter>
        {1.5} <music21.note.Note C>
        {4.5} <music21.bar.Barline type=final>
{0.0} <music21.layout.ScoreLayout>
{0.0} <music21.layout.StaffGroup <music21.stream.PartStaff P1-Staff1><music21.stream.PartStaff P1-Staff2>>