{0.0} <music21.text.TextBox 'Für Elise\n...'>
{0.0} <music21.text.TextBox 'WoO 59'>
{0.0} <music21.text.TextBox 'Ludwig van...'>
{0.0} <music21.metadata.Metadata object at 0x1f23611ef50>
{0.0} <music21.stream.PartStaff P1-Staff1>
    {0.0} <music21.instrument.Piano 'P1: Piano: Piano'>
    {0.0} <music21.stream.Measure 0 offset=0.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 3/8>
        {0.0} <music21.expressions.TextExpression 'Poco moto'>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.tempo.MetronomeMark Quarter=72 (playback only)>
        {0.0} <music21.dynamics.Dynamic pp>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 8 offset=0.0>>
    {0.0} <music21.spanner.RepeatBracket 1 <music21.stream.Measure 9 offset=0.0><music21.stream.Measure 23 offset=0.0>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.RepeatBracket 2 <music21.stream.Measure 24 offset=0.0>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note D>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note C>>
    {0.0} <music21.spanner.Slur <music21.note.Note B><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Slur <music21.note.Note D#><music21.note.Note E>>
    {0.0} <music21.spanner.Ottava 8va non-transposing<music21.note.Note A><music21.note.Note C><music21.note.Note E><music21.note.Note A><music21.note.Note C><music21.note.Note E><music21.note.Note D><music21.note.Note C><music21.note.Note B><music21.note.Note B-><music21.note.Note A><music21.note.Note G#><music21.note.Note G>>
    {0.5} <music21.stream.Measure 1 offset=0.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {2.0} <music21.stream.Measure 2 offset=2.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {3.5} <music21.stream.Measure 3 offset=3.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note G#>
        {1.25} <music21.note.Note B>
    {5.0} <music21.stream.Measure 4 offset=5.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {6.5} <music21.stream.Measure 5 offset=6.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {8.0} <music21.stream.Measure 6 offset=8.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {9.5} <music21.stream.Measure 7 offset=9.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note B>
    {11.0} <music21.stream.Measure 8 offset=11.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {1.0} <music21.bar.Repeat direction=end>
    {12.0} <music21.stream.Measure 9 offset=12.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note D>
    {13.5} <music21.stream.Measure 10 offset=13.5>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note E>
        {0.75} <music21.note.Note G>
        {1.0} <music21.note.Note F>
        {1.25} <music21.note.Note E>
    {15.0} <music21.stream.Measure 11 offset=15.0>
        {0.0} <music21.note.Note D>
        {0.75} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D>
    {16.5} <music21.stream.Measure 12 offset=16.5>
        {0.0} <music21.note.Note C>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {18.0} <music21.stream.Measure 13 offset=18.0>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Rest 16th>
    {19.5} <music21.stream.Measure 14 offset=19.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note D#>
    {21.0} <music21.stream.Measure 15 offset=21.0>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {22.5} <music21.stream.Measure 16 offset=22.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {24.0} <music21.stream.Measure 17 offset=24.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {25.5} <music21.stream.Measure 18 offset=25.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note G#>
        {1.25} <music21.note.Note B>
    {27.0} <music21.stream.Measure 19 offset=27.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {28.5} <music21.stream.Measure 20 offset=28.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {30.0} <music21.stream.Measure 21 offset=30.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {31.5} <music21.stream.Measure 22 offset=31.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note B>
    {33.0} <music21.stream.Measure 23 offset=33.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note D>
        {1.5} <music21.bar.Repeat direction=end>
    {34.5} <music21.stream.Measure 24 offset=34.5>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.stream.Voice 0x1f2369877c0>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note F>
            {1.25} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x1f2369875b0>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note C>
            {1.0} <music21.note.Note C>
            {1.25} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1f236987be0>
            {0.0} <music21.note.Rest 1.25ql>
            {1.25} <music21.note.Note C>
        {1.5} <music21.bar.Barline type=regular>
    {36.0} <music21.stream.Measure 25 offset=36.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note F>
        {1.375} <music21.note.Note E>
    {37.5} <music21.stream.Measure 26 offset=37.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Note D>
        {1.0} <music21.note.Note B->
        {1.375} <music21.note.Note A>
    {39.0} <music21.stream.Measure 27 offset=39.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note G>
        {0.5} <music21.note.Note F>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {40.5} <music21.stream.Measure 28 offset=40.5>
        {0.0} <music21.note.Note B->
        {0.5} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.125} <music21.note.Note G>
        {1.25} <music21.note.Note A>
        {1.375} <music21.note.Note B->
    {42.0} <music21.stream.Measure 29 offset=42.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note D#>
    {43.5} <music21.stream.Measure 30 offset=43.5>
        {0.0} <music21.note.Note E>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note F>
        {1.25} <music21.note.Note A>
    {45.0} <music21.stream.Measure 31 offset=45.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Note D>
        {1.375} <music21.note.Note B>
    {46.5} <music21.stream.Measure 32 offset=46.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {0.125} <music21.note.Note G>
        {0.25} <music21.note.Note G>
        {0.375} <music21.note.Note G>
        {0.5} <music21.note.Note A>
        {0.625} <music21.note.Note G>
        {0.75} <music21.note.Note B>
        {0.875} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.125} <music21.note.Note G>
        {1.25} <music21.note.Note D>
        {1.375} <music21.note.Note G>
    {48.0} <music21.stream.Measure 33 offset=48.0>
        {0.0} <music21.note.Note E>
        {0.125} <music21.note.Note G>
        {0.25} <music21.note.Note C>
        {0.375} <music21.note.Note B>
        {0.5} <music21.note.Note A>
        {0.625} <music21.note.Note G>
        {0.75} <music21.note.Note F>
        {0.875} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.125} <music21.note.Note G>
        {1.25} <music21.note.Note F>
        {1.375} <music21.note.Note D>
    {49.5} <music21.stream.Measure 34 offset=49.5>
        {0.0} <music21.note.Note C>
        {0.125} <music21.note.Note G>
        {0.25} <music21.note.Note G>
        {0.375} <music21.note.Note G>
        {0.5} <music21.note.Note A>
        {0.625} <music21.note.Note G>
        {0.75} <music21.note.Note B>
        {0.875} <music21.note.Note G>
        {1.0} <music21.note.Note C>
        {1.125} <music21.note.Note G>
        {1.25} <music21.note.Note D>
        {1.375} <music21.note.Note G>
    {51.0} <music21.stream.Measure 35 offset=51.0>
        {0.0} <music21.note.Note E>
        {0.125} <music21.note.Note G>
        {0.25} <music21.note.Note C>
        {0.375} <music21.note.Note B>
        {0.5} <music21.note.Note A>
        {0.625} <music21.note.Note G>
        {0.75} <music21.note.Note F>
        {0.875} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.125} <music21.note.Note G>
        {1.25} <music21.note.Note F>
        {1.375} <music21.note.Note D>
    {52.5} <music21.stream.Measure 36 offset=52.5>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {0.125} <music21.note.Note F>
        {0.25} <music21.note.Note E>
        {0.375} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.625} <music21.note.Note B>
        {0.75} <music21.note.Note E>
        {0.875} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.125} <music21.note.Note B>
        {1.25} <music21.note.Note E>
        {1.375} <music21.note.Note D#>
    {54.0} <music21.stream.Measure 37 offset=54.0>
        {0.0} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {55.5} <music21.stream.Measure 38 offset=55.5>
        {0.0} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {57.0} <music21.stream.Measure 39 offset=57.0>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {58.5} <music21.stream.Measure 40 offset=58.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {60.0} <music21.stream.Measure 41 offset=60.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {61.5} <music21.stream.Measure 42 offset=61.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note G#>
        {1.25} <music21.note.Note B>
    {63.0} <music21.stream.Measure 43 offset=63.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {64.5} <music21.stream.Measure 44 offset=64.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {66.0} <music21.stream.Measure 45 offset=66.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {67.5} <music21.stream.Measure 46 offset=67.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note B>
    {69.0} <music21.stream.Measure 47 offset=69.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note D>
    {70.5} <music21.stream.Measure 48 offset=70.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {0.75} <music21.note.Note G>
        {1.0} <music21.note.Note F>
        {1.25} <music21.note.Note E>
    {72.0} <music21.stream.Measure 49 offset=72.0>
        {0.0} <music21.note.Note D>
        {0.75} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D>
    {73.5} <music21.stream.Measure 50 offset=73.5>
        {0.0} <music21.note.Note C>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {75.0} <music21.stream.Measure 51 offset=75.0>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Rest 16th>
    {76.5} <music21.stream.Measure 52 offset=76.5>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note D#>
    {78.0} <music21.stream.Measure 53 offset=78.0>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {79.5} <music21.stream.Measure 54 offset=79.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {81.0} <music21.stream.Measure 55 offset=81.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {82.5} <music21.stream.Measure 56 offset=82.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note G#>
        {1.25} <music21.note.Note B>
    {84.0} <music21.stream.Measure 57 offset=84.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {85.5} <music21.stream.Measure 58 offset=85.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {87.0} <music21.stream.Measure 59 offset=87.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {88.5} <music21.stream.Measure 60 offset=88.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note B>
    {90.0} <music21.stream.Measure 61 offset=90.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest eighth>
        {1.0} <music21.note.Rest eighth>
    {91.5} <music21.stream.Measure 62 offset=91.5>
        {0.0} <music21.stream.Voice 0x1f236494160>
            {0.0} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x1f236494d60>
            {0.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1f2364950f0>
            {0.0} <music21.note.Note B->
        {0.0} <music21.stream.Voice 0x1f236495150>
            {0.0} <music21.note.Note C#>
    {93.0} <music21.stream.Measure 63 offset=93.0>
        {0.0} <music21.stream.Voice 0x1f2369879d0>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f2369871c0>
            {0.0} <music21.note.Note A>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1f236494b20>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Rest eighth>
    {94.5} <music21.stream.Measure 64 offset=94.5>
        {0.0} <music21.stream.Voice 0x1f236495660>
            {0.0} <music21.note.Note G#>
            {1.0} <music21.note.Note G#>
        {0.0} <music21.stream.Voice 0x1f236495cc0>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f236495d20>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note F>
    {96.0} <music21.stream.Measure 65 offset=96.0>
        {0.0} <music21.stream.Voice 0x1f236495de0>
            {0.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1f236495870>
            {0.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1f236495db0>
            {0.0} <music21.note.Note E>
    {97.5} <music21.stream.Measure 66 offset=97.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1f23611dbd0>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f236496860>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note C>
            {1.25} <music21.note.Note B>
    {99.0} <music21.stream.Measure 67 offset=99.0>
        {0.0} <music21.stream.Voice 0x1f236495e40>
            {0.0} <music21.note.Note C>
            {1.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1f236494040>
            {0.0} <music21.note.Note F#>
            {1.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1f236495b40>
            {0.0} <music21.note.Note A>
            {1.0} <music21.note.Rest eighth>
    {100.5} <music21.stream.Measure 68 offset=100.5>
        {0.0} <music21.stream.Voice 0x1f236495540>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f236496ce0>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note B>
    {102.0} <music21.stream.Measure 69 offset=102.0>
        {0.0} <music21.stream.Voice 0x1f2361830a0>
            {0.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1f2369858a0>
            {0.0} <music21.note.Note A>
    {103.5} <music21.stream.Measure 70 offset=103.5>
        {0.0} <music21.stream.Voice 0x1f236496ec0>
            {0.0} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x1f236497310>
            {0.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1f236495a20>
            {0.0} <music21.note.Note B->
        {0.0} <music21.stream.Voice 0x1f236494d90>
            {0.0} <music21.note.Note C#>
    {105.0} <music21.stream.Measure 71 offset=105.0>
        {0.0} <music21.stream.Voice 0x1f2364957e0>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f236495510>
            {0.0} <music21.note.Note A>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1f2364964a0>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Rest eighth>
    {106.5} <music21.stream.Measure 72 offset=106.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x1f2364978b0>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f236497940>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note F>
    {108.0} <music21.stream.Measure 73 offset=108.0>
        {0.0} <music21.stream.Voice 0x1f236497820>
            {0.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f236497550>
            {0.0} <music21.note.Note F>
    {109.5} <music21.stream.Measure 74 offset=109.5>
        {0.0} <music21.stream.Voice 0x1f236495930>
            {0.0} <music21.note.Note G>
            {1.0} <music21.note.Note F>
            {1.25} <music21.note.Note E->
        {0.0} <music21.stream.Voice 0x1f236497ac0>
            {0.0} <music21.note.Note E->
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Note C>
    {111.0} <music21.stream.Measure 75 offset=111.0>
        {0.0} <music21.stream.Voice 0x1f236497c40>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f2369c4400>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1f2369c43d0>
            {0.0} <music21.note.Note B->
            {1.0} <music21.note.Note A>
    {112.5} <music21.stream.Measure 76 offset=112.5>
        {0.0} <music21.stream.Voice 0x1f236497f70>
            {0.0} <music21.note.Note D>
            {1.0} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f236496bc0>
            {0.0} <music21.note.Note F>
            {1.0} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1f236496d40>
            {0.0} <music21.note.Note G#>
            {1.0} <music21.note.Note G#>
    {114.0} <music21.stream.Measure 77 offset=114.0>
        {0.0} <music21.stream.Voice 0x1f236494c10>
            {0.0} <music21.note.Note C>
            {1.0} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x1f236497b80>
            {0.0} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x1f236497430>
            {0.0} <music21.note.Note A>
            {1.0} <music21.note.Rest eighth>
    {115.5} <music21.stream.Measure 78 offset=115.5>
        {0.0} <music21.stream.Voice 0x1f2369c47c0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest quarter>
        {0.0} <music21.stream.Voice 0x1f2369c4310>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Rest quarter>
    {117.0} <music21.stream.Measure 79 offset=117.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.dynamics.Dynamic pp>
        {0.0} <music21.note.Note A>
        {0.1667} <music21.note.Note C>
        {0.3333} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.6667} <music21.note.Note C>
        {0.8333} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.1667} <music21.note.Note C>
        {1.3333} <music21.note.Note B>
    {118.5} <music21.stream.Measure 80 offset=118.5>
        {0.0} <music21.note.Note A>
        {0.1667} <music21.note.Note C>
        {0.3333} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.6667} <music21.note.Note C>
        {0.8333} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.1667} <music21.note.Note C>
        {1.3333} <music21.note.Note B>
    {120.0} <music21.stream.Measure 81 offset=120.0>
        {0.0} <music21.note.Note A>
        {0.1667} <music21.note.Note C>
        {0.3333} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.6667} <music21.note.Note C>
        {0.8333} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.1667} <music21.note.Note C>
        {1.3333} <music21.note.Note B>
    {121.5} <music21.stream.Measure 82 offset=121.5>
        {0.0} <music21.note.Note B->
        {0.1667} <music21.note.Note A>
        {0.3333} <music21.note.Note G#>
        {0.5} <music21.note.Note G>
        {0.6667} <music21.note.Note F#>
        {0.8333} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {1.1667} <music21.note.Note D#>
        {1.3333} <music21.note.Note D>
    {123.0} <music21.stream.Measure 83 offset=123.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C#>
        {0.1667} <music21.note.Note C>
        {0.3333} <music21.note.Note B>
        {0.5} <music21.note.Note B->
        {0.6667} <music21.note.Note A>
        {0.8333} <music21.note.Note G#>
        {1.0} <music21.note.Note G>
        {1.1667} <music21.note.Note F#>
        {1.3333} <music21.note.Note F>
    {124.5} <music21.stream.Measure 84 offset=124.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {126.0} <music21.stream.Measure 85 offset=126.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {127.5} <music21.stream.Measure 86 offset=127.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note G#>
        {1.25} <music21.note.Note B>
    {129.0} <music21.stream.Measure 87 offset=129.0>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {130.5} <music21.stream.Measure 88 offset=130.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {132.0} <music21.stream.Measure 89 offset=132.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {133.5} <music21.stream.Measure 90 offset=133.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note B>
    {135.0} <music21.stream.Measure 91 offset=135.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note D>
    {136.5} <music21.stream.Measure 92 offset=136.5>
        {0.0} <music21.note.Note E>
        {0.75} <music21.note.Note G>
        {1.0} <music21.note.Note F>
        {1.25} <music21.note.Note E>
    {138.0} <music21.stream.Measure 93 offset=138.0>
        {0.0} <music21.note.Note D>
        {0.75} <music21.note.Note F>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D>
    {139.5} <music21.stream.Measure 94 offset=139.5>
        {0.0} <music21.note.Note C>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {141.0} <music21.stream.Measure 95 offset=141.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Rest 16th>
    {142.5} <music21.stream.Measure 96 offset=142.5>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note D#>
    {144.0} <music21.stream.Measure 97 offset=144.0>
        {0.0} <music21.note.Note E>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {145.5} <music21.stream.Measure 98 offset=145.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {147.0} <music21.stream.Measure 99 offset=147.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {148.5} <music21.stream.Measure 100 offset=148.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note G#>
        {1.25} <music21.note.Note B>
    {150.0} <music21.stream.Measure 101 offset=150.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note C>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note E>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note D#>
    {151.5} <music21.stream.Measure 102 offset=151.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note C>
    {153.0} <music21.stream.Measure 103 offset=153.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note C>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Note A>
    {154.5} <music21.stream.Measure 104 offset=154.5>
        {0.0} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.expressions.TextExpression '66'>
        {0.75} <music21.tempo.MetronomeMark Quarter=66 (playback only)>
        {0.75} <music21.note.Note D>
        {1.0} <music21.expressions.TextExpression '60'>
        {1.0} <music21.tempo.MetronomeMark Quarter=60 (playback only)>
        {1.0} <music21.note.Note C>
        {1.25} <music21.expressions.TextExpression '48'>
        {1.25} <music21.tempo.MetronomeMark Quarter=48 (playback only)>
        {1.25} <music21.note.Note B>
    {156.0} <music21.stream.Measure 105 offset=156.0>
        {0.0} <music21.note.Note A>
        {0.5} <music21.note.Rest eighth>
        {1.0} <music21.note.Rest eighth>
        {1.5} <music21.bar.Barline type=final>
{0.0} <music21.stream.PartStaff P1-Staff2>
    {0.0} <music21.instrument.Piano 'P1: Piano: Piano'>
    {0.0} <music21.stream.Measure 0 offset=0.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 41.9, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.key.KeySignature of no sharps or flats>
        {0.0} <music21.meter.TimeSignature 3/8>
        {0.0} <music21.note.Rest eighth>
    {0.5} <music21.stream.Measure 1 offset=0.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {2.0} <music21.stream.Measure 2 offset=2.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {3.5} <music21.stream.Measure 3 offset=3.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {5.0} <music21.stream.Measure 4 offset=5.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {6.5} <music21.stream.Measure 5 offset=6.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {8.0} <music21.stream.Measure 6 offset=8.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {9.5} <music21.stream.Measure 7 offset=9.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 41.9, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {11.0} <music21.stream.Measure 8 offset=11.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.bar.Repeat direction=end>
    {12.0} <music21.stream.Measure 9 offset=12.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {13.5} <music21.stream.Measure 10 offset=13.5>
        {0.0} <music21.bar.Repeat direction=start>
        {0.0} <music21.note.Note C>
        {0.25} <music21.note.Note G>
        {0.5} <music21.note.Note C>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {15.0} <music21.stream.Measure 11 offset=15.0>
        {0.0} <music21.note.Note G>
        {0.25} <music21.note.Note G>
        {0.5} <music21.note.Note B>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {16.5} <music21.stream.Measure 12 offset=16.5>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {18.0} <music21.stream.Measure 13 offset=18.0>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.clef.TrebleClef>
        {1.25} <music21.note.Note E>
    {19.5} <music21.stream.Measure 14 offset=19.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 41.9, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Rest 16th>
    {21.0} <music21.stream.Measure 15 offset=21.0>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {22.5} <music21.stream.Measure 16 offset=22.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {24.0} <music21.stream.Measure 17 offset=24.0>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {25.5} <music21.stream.Measure 18 offset=25.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {27.0} <music21.stream.Measure 19 offset=27.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {28.5} <music21.stream.Measure 20 offset=28.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 41.9, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Rest dotted-quarter>
    {30.0} <music21.stream.Measure 21 offset=30.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {31.5} <music21.stream.Measure 22 offset=31.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {33.0} <music21.stream.Measure 23 offset=33.0>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
        {1.5} <music21.bar.Repeat direction=end>
    {34.5} <music21.stream.Measure 24 offset=34.5>
        {0.0} <music21.bar.Barline type=regular>
        {0.0} <music21.stream.Voice 0x1f2364975e0>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note B->
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1f236497640>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note C>
            {1.0} <music21.note.Note C>
            {1.25} <music21.note.Note B->
        {0.0} <music21.stream.Voice 0x1f236495120>
            {0.0} <music21.note.Rest 1.25ql>
            {1.25} <music21.note.Note C>
        {1.5} <music21.bar.Barline type=regular>
    {36.0} <music21.stream.Measure 25 offset=36.0>
        {0.0} <music21.note.Note F>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note C>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note A>
    {37.5} <music21.stream.Measure 26 offset=37.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 55.6, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note F>
        {0.25} <music21.note.Note B->
        {0.5} <music21.note.Note D>
        {0.75} <music21.note.Note B->
        {1.0} <music21.note.Note D>
        {1.25} <music21.note.Note B->
    {39.0} <music21.stream.Measure 27 offset=39.0>
        {0.0} <music21.stream.Voice 0x1f2369c54b0>
            {0.0} <music21.note.Note F>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note F>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note F>
            {1.25} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x1f2369c5180>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Rest 16th>
        {0.0} <music21.stream.Voice 0x1f2369c5690>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B->
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note B->
            {1.25} <music21.note.Rest 16th>
    {40.5} <music21.stream.Measure 28 offset=40.5>
        {0.0} <music21.note.Note F>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note C>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note A>
    {42.0} <music21.stream.Measure 29 offset=42.0>
        {0.0} <music21.note.Note F>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note C>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note C>
        {1.25} <music21.note.Note A>
    {43.5} <music21.stream.Measure 30 offset=43.5>
        {0.0} <music21.stream.Voice 0x1f2364953f0>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1f2364966b0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Rest 16th>
    {45.0} <music21.stream.Measure 31 offset=45.0>
        {0.0} <music21.note.Note G>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G>
        {0.75} <music21.note.Note F>
        {1.0} <music21.note.Note G>
        {1.25} <music21.note.Note F>
    {46.5} <music21.stream.Measure 32 offset=46.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 41.9, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.stream.Voice 0x1f2369c5b40>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note F>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f2369c5ab0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1f2369c5270>
            {0.0} <music21.note.Rest 1.25ql>
            {1.25} <music21.note.Note G>
    {48.0} <music21.stream.Measure 33 offset=48.0>
        {0.0} <music21.stream.Voice 0x1f236497910>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1f236496b00>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x1f2369c4c10>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Rest quarter>
        {0.5} <music21.clef.BassClef>
    {49.5} <music21.stream.Measure 34 offset=49.5>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.stream.Voice 0x1f2369c4dc0>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note F>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f2369c53c0>
            {0.0} <music21.note.Rest dotted-eighth>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x1f2369c57e0>
            {0.0} <music21.note.Rest 1.25ql>
            {1.25} <music21.note.Note G>
    {51.0} <music21.stream.Measure 35 offset=51.0>
        {0.0} <music21.stream.Voice 0x1f236496440>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note F>
            {1.0} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x1f236495450>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note B>
        {0.5} <music21.clef.BassClef>
    {52.5} <music21.stream.Measure 36 offset=52.5>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 36.21, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x1f236495420>
            {0.0} <music21.note.Note G#>
            {0.5} <music21.note.Rest quarter>
        {0.0} <music21.stream.Voice 0x1f236495360>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Rest quarter>
    {54.0} <music21.stream.Measure 37 offset=54.0>
        {0.0} <music21.note.Rest dotted-quarter>
    {55.5} <music21.stream.Measure 38 offset=55.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {57.0} <music21.stream.Measure 39 offset=57.0>
        {0.0} <music21.note.Rest dotted-quarter>
    {58.5} <music21.stream.Measure 40 offset=58.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {60.0} <music21.stream.Measure 41 offset=60.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {61.5} <music21.stream.Measure 42 offset=61.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 38.12, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {63.0} <music21.stream.Measure 43 offset=63.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {64.5} <music21.stream.Measure 44 offset=64.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {66.0} <music21.stream.Measure 45 offset=66.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {67.5} <music21.stream.Measure 46 offset=67.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {69.0} <music21.stream.Measure 47 offset=69.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {70.5} <music21.stream.Measure 48 offset=70.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 38.27, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note C>
        {0.25} <music21.note.Note G>
        {0.5} <music21.note.Note C>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {72.0} <music21.stream.Measure 49 offset=72.0>
        {0.0} <music21.note.Note G>
        {0.25} <music21.note.Note G>
        {0.5} <music21.note.Note B>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {73.5} <music21.stream.Measure 50 offset=73.5>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {75.0} <music21.stream.Measure 51 offset=75.0>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.clef.TrebleClef>
        {1.25} <music21.note.Note E>
    {76.5} <music21.stream.Measure 52 offset=76.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Rest 16th>
    {78.0} <music21.stream.Measure 53 offset=78.0>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {79.5} <music21.stream.Measure 54 offset=79.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 38.12, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.note.Rest dotted-quarter>
    {81.0} <music21.stream.Measure 55 offset=81.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {82.5} <music21.stream.Measure 56 offset=82.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {84.0} <music21.stream.Measure 57 offset=84.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {85.5} <music21.stream.Measure 58 offset=85.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {87.0} <music21.stream.Measure 59 offset=87.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {88.5} <music21.stream.Measure 60 offset=88.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 36.21, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {90.0} <music21.stream.Measure 61 offset=90.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {91.5} <music21.stream.Measure 62 offset=91.5>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {93.0} <music21.stream.Measure 63 offset=93.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {94.5} <music21.stream.Measure 64 offset=94.5>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {96.0} <music21.stream.Measure 65 offset=96.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {97.5} <music21.stream.Measure 66 offset=97.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 36.21, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x1f2369c63b0>
            {0.0} <music21.note.Note D>
            {0.25} <music21.note.Note D>
            {0.5} <music21.note.Note D>
            {0.75} <music21.note.Note D>
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x1f2369c51e0>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note A>
    {99.0} <music21.stream.Measure 67 offset=99.0>
        {0.0} <music21.stream.Voice 0x1f2369c59c0>
            {0.0} <music21.note.Note D#>
            {0.25} <music21.note.Note D#>
            {0.5} <music21.note.Note D#>
            {0.75} <music21.note.Note D#>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x1f2369c5ea0>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note A>
    {100.5} <music21.stream.Measure 68 offset=100.5>
        {0.0} <music21.stream.Voice 0x1f2369c6350>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x1f2369c6b60>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note G#>
            {1.25} <music21.note.Note G#>
    {102.0} <music21.stream.Measure 69 offset=102.0>
        {0.0} <music21.stream.Voice 0x1f2369c7880>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1f2369c7910>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Rest 1.25ql>
    {103.5} <music21.stream.Measure 70 offset=103.5>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {105.0} <music21.stream.Measure 71 offset=105.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {106.5} <music21.stream.Measure 72 offset=106.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 36.21, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note A>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Note A>
        {1.0} <music21.note.Note A>
        {1.25} <music21.note.Note A>
    {108.0} <music21.stream.Measure 73 offset=108.0>
        {0.0} <music21.note.Note B->
        {0.25} <music21.note.Note B->
        {0.5} <music21.note.Note B->
        {0.75} <music21.note.Note B->
        {1.0} <music21.note.Note B->
        {1.25} <music21.note.Note B->
    {109.5} <music21.stream.Measure 74 offset=109.5>
        {0.0} <music21.note.Note B->
        {0.25} <music21.note.Note B->
        {0.5} <music21.note.Note B->
        {0.75} <music21.note.Note B->
        {1.0} <music21.note.Note B->
        {1.25} <music21.note.Note B->
    {111.0} <music21.stream.Measure 75 offset=111.0>
        {0.0} <music21.note.Note B->
        {0.25} <music21.note.Note B->
        {0.5} <music21.note.Note B->
        {0.75} <music21.note.Note B->
        {1.0} <music21.note.Note B->
        {1.25} <music21.note.Note B->
    {112.5} <music21.stream.Measure 76 offset=112.5>
        {0.0} <music21.note.Note B>
        {0.25} <music21.note.Note B>
        {0.5} <music21.note.Note B>
        {0.75} <music21.note.Note B>
        {1.0} <music21.note.Note B>
        {1.25} <music21.note.Note B>
    {114.0} <music21.stream.Measure 77 offset=114.0>
        {0.0} <music21.note.Note C>
        {1.0} <music21.note.Rest eighth>
    {115.5} <music21.stream.Measure 78 offset=115.5>
        {0.0} <music21.stream.Voice 0x1f2369c7670>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest quarter>
        {0.0} <music21.stream.Voice 0x1f2369c74c0>
            {0.0} <music21.note.Note G#>
            {0.5} <music21.note.Rest quarter>
    {117.0} <music21.stream.Measure 79 offset=117.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 61.91, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x1f2369c64d0>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1f2369c72b0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1f236c14670>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note E>
    {118.5} <music21.stream.Measure 80 offset=118.5>
        {0.0} <music21.stream.Voice 0x1f2369c73d0>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1f2369c79d0>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1f2369c7bb0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
    {120.0} <music21.stream.Measure 81 offset=120.0>
        {0.0} <music21.stream.Voice 0x1f236c14a30>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x1f236c14550>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x1f236c145b0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
    {121.5} <music21.stream.Measure 82 offset=121.5>
        {0.0} <music21.stream.Voice 0x1f236497670>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Rest quarter>
        {0.0} <music21.stream.Voice 0x1f236495780>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Rest quarter>
        {0.0} <music21.stream.Voice 0x1f236496980>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest quarter>
    {123.0} <music21.stream.Measure 83 offset=123.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 61.91, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Rest dotted-quarter>
    {124.5} <music21.stream.Measure 84 offset=124.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {126.0} <music21.stream.Measure 85 offset=126.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {127.5} <music21.stream.Measure 86 offset=127.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {129.0} <music21.stream.Measure 87 offset=129.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {130.5} <music21.stream.Measure 88 offset=130.5>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 61.91, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Rest dotted-quarter>
    {132.0} <music21.stream.Measure 89 offset=132.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {133.5} <music21.stream.Measure 90 offset=133.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {135.0} <music21.stream.Measure 91 offset=135.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {136.5} <music21.stream.Measure 92 offset=136.5>
        {0.0} <music21.note.Note C>
        {0.25} <music21.note.Note G>
        {0.5} <music21.note.Note C>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {138.0} <music21.stream.Measure 93 offset=138.0>
        {0.0} <music21.note.Note G>
        {0.25} <music21.note.Note G>
        {0.5} <music21.note.Note B>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {139.5} <music21.stream.Measure 94 offset=139.5>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {141.0} <music21.stream.Measure 95 offset=141.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 61.91, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.clef.TrebleClef>
        {1.25} <music21.note.Note E>
    {142.5} <music21.stream.Measure 96 offset=142.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D#>
        {1.0} <music21.note.Note E>
        {1.25} <music21.note.Rest 16th>
    {144.0} <music21.stream.Measure 97 offset=144.0>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note D#>
        {0.5} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {145.5} <music21.stream.Measure 98 offset=145.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {147.0} <music21.stream.Measure 99 offset=147.0>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {148.5} <music21.stream.Measure 100 offset=148.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {150.0} <music21.stream.Measure 101 offset=150.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 61.91, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {151.5} <music21.stream.Measure 102 offset=151.5>
        {0.0} <music21.note.Rest dotted-quarter>
    {153.0} <music21.stream.Measure 103 offset=153.0>
        {0.0} <music21.note.Note A>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note A>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {154.5} <music21.stream.Measure 104 offset=154.5>
        {0.0} <music21.note.Note E>
        {0.25} <music21.note.Note E>
        {0.5} <music21.note.Note G#>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Rest eighth>
    {156.0} <music21.stream.Measure 105 offset=156.0>
        {0.0} <music21.stream.Voice 0x1f2369c7640>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Rest quarter>
        {0.0} <music21.stream.Voice 0x1f2369c6d70>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Rest quarter>
        {1.5} <music21.bar.Barline type=final>
{0.0} <music21.layout.ScoreLayout>
{0.0} <music21.layout.StaffGroup <music21.stream.PartStaff P1-Staff1><music21.stream.PartStaff P1-Staff2>>