{0.0} <music21.text.TextBox 'Dance Of t...'>
{0.0} <music21.text.TextBox 'Transcribe...'>
{0.0} <music21.metadata.Metadata object at 0x21da7322c50>
{0.0} <music21.stream.PartStaff P1-Staff1>
    {0.0} <music21.instrument.Piano 'P1: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.tempo.MetronomeMark andante Quarter=70>
        {0.0} <music21.key.KeySignature of 1 sharp>
        {0.0} <music21.meter.TimeSignature 2/4>
        {0.0} <music21.stream.Voice 0x21da7322f80>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7387700>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7e61420>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.dynamics.Dynamic pp>
    {0.0} <music21.dynamics.Crescendo <music21.chord.Chord F5 G#5 D6><music21.chord.Chord F5 G#5 D6>>
    {0.0} <music21.dynamics.Diminuendo <music21.chord.Chord D#5 F#5 A5 C6><music21.chord.Chord D#5 F#5 A5 C6>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note A#>>
    {0.0} <music21.dynamics.Crescendo <music21.chord.Chord E3 G3 C4><music21.chord.Chord D#3 F#3 C4>>
    {0.0} <music21.dynamics.Diminuendo <music21.chord.Chord G#3 B3><music21.chord.Chord A#3 C#4>>
    {0.0} <music21.spanner.Slur <music21.note.Note B><music21.note.Note E>>
    {0.0} <music21.dynamics.Crescendo <music21.chord.Chord F5 G#5 D6><music21.chord.Chord F5 G#5 D6>>
    {0.0} <music21.dynamics.Diminuendo <music21.chord.Chord G5 B5><music21.note.Rest eighth>>
    {0.0} <music21.spanner.Slur <music21.note.Note G><music21.note.Note C#>>
    {0.0} <music21.spanner.Slur <music21.note.Note F#><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note E><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note D><music21.note.Note G>>
    {0.0} <music21.dynamics.Crescendo <music21.chord.Chord E4 G4 C#5><music21.chord.Chord A4 D#5 F#5>>
    {0.0} <music21.dynamics.Diminuendo <music21.note.Rest 16th><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note B><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note A><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note G><music21.note.Note A>>
    {0.0} <music21.spanner.Slur <music21.note.Note G><music21.note.Note A>>
    {0.0} <music21.dynamics.Crescendo <music21.chord.Chord E4 G4 C#5><music21.chord.Chord A4 D#5 F#5>>
    {0.0} <music21.dynamics.Diminuendo <music21.chord.Chord B4 E5 G5><music21.note.Note B>>
    {0.0} <music21.spanner.Slur <music21.note.Note B><music21.note.Note B>>
    {0.0} <music21.spanner.Ottava 8va non-transposing<music21.note.Rest 16th><music21.note.Note A><music21.note.Note C><music21.note.Note D#><music21.note.Note G>>
    {0.0} <music21.spanner.Ottava 8va non-transposing<music21.note.Rest 16th><music21.note.Note B><music21.note.Note D#><music21.note.Note F#><music21.note.Note A><music21.note.Note C><music21.note.Note D#><music21.note.Note G><music21.note.Note B><music21.note.Note D#><music21.note.Note F#><music21.note.Note D><music21.note.Note F#><music21.note.Note A><music21.note.Note C>>
    {0.0} <music21.spanner.Ottava 8va non-transposing<music21.note.Rest 16th><music21.note.Note D#><music21.note.Note A><music21.note.Note C><music21.note.Note D><music21.note.Note D><music21.note.Note F#><music21.note.Note A><music21.note.Note C><music21.note.Note D#><music21.note.Note F#><music21.note.Note A><music21.note.Note B><music21.note.Rest eighth>>
    {0.0} <music21.spanner.Ottava 8va non-transposing<music21.note.Rest eighth><music21.chord.Chord B6 G7><music21.chord.Chord G6 E7><music21.chord.Chord B6 G7><music21.chord.Chord A6 F#7><music21.chord.Chord F#6 D#7><music21.chord.Chord G6 E7><music21.chord.Chord F6 G#6 D7><music21.chord.Chord F6 G#6 D7><music21.chord.Chord F6 G#6 D7><music21.chord.Chord E6 G6 A#6 C#7><music21.chord.Chord E6 G6 A#6 C#7><music21.chord.Chord E6 G6 A#6 C#7><music21.chord.Chord D#6 F#6 A6 C7><music21.chord.Chord D#6 F#6 A6 C7><music21.chord.Chord D#6 F#6 A6 C7><music21.chord.Chord G6 B6><music21.chord.Chord E6 E7><music21.chord.Chord A6 C7><music21.chord.Chord E6 E7><music21.chord.Chord G6 B6><music21.chord.Chord C6 G6><music21.chord.Chord G5 E6><music21.chord.Chord C6 G6><music21.chord.Chord C6 F#6><music21.chord.Chord D#6 F#6 C7><music21.chord.Chord E6 G6 B6><music21.chord.Chord A#6 C#7 E7 G7><music21.chord.Chord A#6 C#7 E7 G7><music21.chord.Chord A#6 C#7 E7 G7><music21.chord.Chord G#6 B6 D7 F#7><music21.chord.Chord G#6 B6 D7 F#7><music21.chord.Chord G#6 B6 D7 F#7><music21.chord.Chord F#6 A#6 C#7 E7><music21.chord.Chord F#6 A#6 C#7 E7><music21.chord.Chord F#6 A#6 C#7 E7><music21.chord.Chord B6 D#7><music21.note.Note F#><music21.chord.Chord A6 E7><music21.note.Note F#><music21.chord.Chord B6 D#7><music21.note.Rest eighth>>
    {0.0} <music21.spanner.Ottava 8va non-transposing<music21.note.Rest eighth><music21.chord.Chord B6 G7><music21.chord.Chord G6 E7><music21.chord.Chord B6 G7><music21.chord.Chord A6 F#7><music21.chord.Chord F#6 D#7><music21.chord.Chord G6 E7><music21.chord.Chord F6 G#6 D7><music21.chord.Chord F6 G#6 D7><music21.chord.Chord F6 G#6 D7><music21.chord.Chord E6 G6 A#6 C#7><music21.chord.Chord E6 G6 A#6 C#7><music21.chord.Chord E6 G6 A#6 C#7><music21.chord.Chord D#6 F#6 A6 C7><music21.chord.Chord D#6 F#6 A6 C7><music21.chord.Chord D#6 F#6 A6 C7><music21.chord.Chord G6 B6><music21.note.Note E><music21.chord.Chord A6 C7><music21.note.Note E><music21.chord.Chord G6 B6><music21.chord.Chord A#6 E7><music21.chord.Chord F#6 C#7><music21.chord.Chord A#6 E7><music21.chord.Chord A6 B6 D#7><music21.chord.Chord G#6 D7><music21.chord.Chord E6 B6><music21.chord.Chord G#6 D7><music21.chord.Chord G6 A6 C#7><music21.chord.Chord F#6 C7><music21.chord.Chord D6 A6><music21.chord.Chord F#6 C7><music21.chord.Chord G6 B6><music21.note.Note B><music21.note.Note D#><music21.note.Note F#><music21.note.Note B><music21.chord.Chord B6 E7><music21.chord.Chord G5 B5 E6>>
    {2.0} <music21.stream.Measure 2 offset=2.0>
        {0.0} <music21.stream.Voice 0x21da7e617b0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7e61990>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7e619f0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note D#>
    {4.0} <music21.stream.Measure 3 offset=4.0>
        {0.0} <music21.stream.Voice 0x21da7e62b30>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7e62cb0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7e62d10>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
    {6.0} <music21.stream.Measure 4 offset=6.0>
        {0.0} <music21.stream.Voice 0x21da7e62f50>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7e630a0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7e63100>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note D#>
    {8.0} <music21.stream.Measure 5 offset=8.0>
        {0.0} <music21.stream.Voice 0x21da7e63bb0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da77f3670>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note F#>
        {0.75} <music21.dynamics.Dynamic mf>
    {10.0} <music21.stream.Measure 6 offset=10.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7e63670>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F>
            {1.25} <music21.note.Note F>
            {1.5} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x21da7e62f20>
            {0.0} <music21.note.Note D#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note G#>
            {1.25} <music21.note.Note G#>
            {1.5} <music21.note.Note G#>
        {0.0} <music21.stream.Voice 0x21da7e61f60>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Note D>
            {1.5} <music21.note.Note D>
    {12.0} <music21.stream.Measure 7 offset=12.0>
        {0.0} <music21.stream.Voice 0x21da7e61ea0>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Note D#>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7e63ee0>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7e63f10>
            {0.0} <music21.note.Note A#>
            {0.25} <music21.note.Note A#>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note A>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7e63fa0>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note C>
            {1.25} <music21.note.Note C>
            {1.5} <music21.note.Note C>
    {14.0} <music21.stream.Measure 8 offset=14.0>
        {0.0} <music21.stream.Voice 0x21da7e620e0>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e622f0>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {16.0} <music21.stream.Measure 9 offset=16.0>
        {0.0} <music21.stream.Voice 0x21da7e61b40>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7e61720>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note F#>
    {18.0} <music21.stream.Measure 10 offset=18.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7e63580>
            {0.0} <music21.note.Note D#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note A#>
            {1.25} <music21.note.Note A#>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7b1cd30>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Note C#>
            {1.5} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7b1c730>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x21da7b1c7c0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Note G>
            {1.5} <music21.note.Note G>
    {20.0} <music21.stream.Measure 11 offset=20.0>
        {0.0} <music21.stream.Voice 0x21da7e63850>
            {0.0} <music21.note.Note G#>
            {0.25} <music21.note.Note G#>
            {0.5} <music21.note.Note G#>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7e63520>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Note B>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note A#>
            {1.25} <music21.note.Note A#>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7b1d360>
            {0.0} <music21.note.Note D>
            {0.25} <music21.note.Note D>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Note C#>
            {1.5} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7b1d1b0>
            {0.0} <music21.note.Note F#>
            {0.25} <music21.note.Note F#>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Note E>
    {22.0} <music21.stream.Measure 12 offset=22.0>
        {0.0} <music21.stream.Voice 0x21da7e61e70>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Note F#>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e62da0>
            {0.0} <music21.note.Note D#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note D#>
            {1.5} <music21.note.Rest eighth>
    {24.0} <music21.stream.Measure 13 offset=24.0>
        {0.0} <music21.stream.Voice 0x21da7b1c100>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7b1da20>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note F#>
    {26.0} <music21.stream.Measure 14 offset=26.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7b1e3b0>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F>
            {1.25} <music21.note.Note F>
            {1.5} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x21da7b1e5f0>
            {0.0} <music21.note.Note D#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note G#>
            {1.25} <music21.note.Note G#>
            {1.5} <music21.note.Note G#>
        {0.0} <music21.stream.Voice 0x21da7b1e950>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Note D>
            {1.5} <music21.note.Note D>
    {28.0} <music21.stream.Measure 15 offset=28.0>
        {0.0} <music21.stream.Voice 0x21da7b1e680>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Note D#>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7b1e200>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7b1da50>
            {0.0} <music21.note.Note A#>
            {0.25} <music21.note.Note A#>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note A>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7b1cd90>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note C>
            {1.25} <music21.note.Note C>
            {1.5} <music21.note.Note C>
    {30.0} <music21.stream.Measure 16 offset=30.0>
        {0.0} <music21.stream.Voice 0x21da7b1eb60>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7b1c850>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {32.0} <music21.stream.Measure 17 offset=32.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7b1e350>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A#>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Note A#>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7b1f370>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Note C#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7b1f550>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note D#>
    {34.0} <music21.stream.Measure 18 offset=34.0>
        {0.0} <music21.stream.Voice 0x21da7b1fb20>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G#>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G#>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x21da7b1fd60>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {0.75} <music21.note.Note B>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7b1fbb0>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note C#>
    {36.0} <music21.stream.Measure 19 offset=36.0>
        {0.0} <music21.stream.Voice 0x21da7b1f850>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note F#>
            {0.75} <music21.note.Note D>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x21da7b1f2b0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
    {38.0} <music21.stream.Measure 20 offset=38.0>
        {0.0} <music21.note.Rest eighth>
        {0.5} <music21.note.Note B>
        {0.625} <music21.note.Note D#>
        {0.75} <music21.note.Note F#>
        {0.875} <music21.note.Note B>
        {1.0} <music21.note.Note E>
        {1.5} <music21.note.Note B>
    {40.0} <music21.stream.Measure 21 offset=40.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7b1e530>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note G>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7b1e0b0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note C#>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7b1ee30>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note D#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note F#>
    {42.0} <music21.stream.Measure 22 offset=42.0>
        {0.0} <music21.stream.Voice 0x21da7e78a00>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note B>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note B>
            {1.6667} <music21.note.Note C#>
            {1.8333} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7e78b20>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note C#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e787f0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note D#>
            {1.5} <music21.note.Rest eighth>
        {1.5} <music21.clef.BassClef>
    {44.0} <music21.stream.Measure 23 offset=44.0>
        {0.0} <music21.note.Note A>
        {0.1667} <music21.note.Note G>
        {0.3333} <music21.note.Note A>
        {0.5} <music21.note.Note G>
        {0.6667} <music21.note.Note B>
        {0.8333} <music21.note.Note G>
        {1.0} <music21.note.Note B>
        {1.1667} <music21.note.Note G>
        {1.3333} <music21.note.Note B>
        {1.5} <music21.note.Note G>
        {1.6667} <music21.note.Note B>
        {1.8333} <music21.note.Note A>
    {46.0} <music21.stream.Measure 24 offset=46.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note G>
        {0.1667} <music21.note.Note F#>
        {0.3333} <music21.note.Note A>
        {0.5} <music21.note.Note F#>
        {0.6667} <music21.note.Note A>
        {0.8333} <music21.note.Note F#>
        {1.0} <music21.note.Note A>
        {1.1667} <music21.note.Note F#>
        {1.3333} <music21.note.Note A>
        {1.5} <music21.note.Note B>
    {48.0} <music21.stream.Measure 25 offset=48.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.stream.Voice 0x21da7e794e0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note G>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7e792d0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note C#>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7e79750>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note D#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note F#>
    {50.0} <music21.stream.Measure 26 offset=50.0>
        {0.0} <music21.stream.Voice 0x21da7e79060>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note B>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note B>
            {1.6667} <music21.note.Note C#>
            {1.8333} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7e78ee0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note C#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e79ab0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note D#>
            {1.5} <music21.note.Rest eighth>
        {1.5} <music21.clef.BassClef>
    {52.0} <music21.stream.Measure 27 offset=52.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Note A>
        {0.1667} <music21.note.Note G>
        {0.3333} <music21.note.Note B>
        {0.5} <music21.note.Note G>
        {0.6667} <music21.note.Note B>
        {0.8333} <music21.note.Note G>
        {1.0} <music21.note.Note B>
        {1.1667} <music21.note.Note G>
        {1.3333} <music21.note.Note B>
        {1.5} <music21.note.Note G>
        {1.6667} <music21.note.Note B>
        {1.8333} <music21.note.Note A>
    {54.0} <music21.stream.Measure 28 offset=54.0>
        {0.0} <music21.note.Note G>
        {0.1667} <music21.note.Note F#>
        {0.3333} <music21.note.Note A>
        {0.5} <music21.note.Note F#>
        {0.6667} <music21.note.Note A>
        {0.8333} <music21.note.Note F#>
        {1.0} <music21.note.Note A>
        {1.1667} <music21.note.Note F#>
        {1.3333} <music21.note.Note A>
        {1.5} <music21.note.Note B>
    {56.0} <music21.stream.Measure 29 offset=56.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.stream.Voice 0x21da77639a0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note G>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7e7a380>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note C#>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e79de0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note D#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
    {58.0} <music21.stream.Measure 30 offset=58.0>
        {0.0} <music21.stream.Voice 0x21da7b1fdf0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note F#>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note A>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7b1f310>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note C#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note D#>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7b1fa90>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note D#>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Rest eighth>
    {60.0} <music21.stream.Measure 31 offset=60.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7f8ad40>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note B>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f8be20>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note D>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x21da7f8a2f0>
            {0.0} <music21.note.Rest 16th>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Rest 16th>
            {1.25} <music21.note.Note G>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note G>
    {62.0} <music21.stream.Measure 32 offset=62.0>
        {0.0} <music21.stream.Voice 0x21da7e7a6b0>
            {0.0} <music21.note.Note C>
            {0.25} <music21.note.Note C>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note C>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest 16th>
            {1.75} <music21.note.Note D>
            {1.8125} <music21.note.Note F#>
            {1.875} <music21.note.Note A>
            {1.9375} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7e7b400>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note D#>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e7aaa0>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e7aa70>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {64.0} <music21.stream.Measure 33 offset=64.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note D#>
        {0.3125} <music21.note.Note F#>
        {0.375} <music21.note.Note A>
        {0.4375} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {0.8125} <music21.note.Note F#>
        {0.875} <music21.note.Note A>
        {0.9375} <music21.note.Note C>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note D#>
        {1.3125} <music21.note.Note F#>
        {1.375} <music21.note.Note A>
        {1.4375} <music21.note.Note B>
        {1.5} <music21.note.Rest 16th>
        {1.75} <music21.note.Note F>
        {1.8125} <music21.note.Note A>
        {1.875} <music21.note.Note C>
        {1.9375} <music21.note.Note E>
    {66.0} <music21.stream.Measure 34 offset=66.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note D#>
        {0.3125} <music21.note.Note F#>
        {0.375} <music21.note.Note A>
        {0.4375} <music21.note.Note B>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {0.8125} <music21.note.Note F#>
        {0.875} <music21.note.Note A>
        {0.9375} <music21.note.Note C>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note D#>
        {1.3125} <music21.note.Note F#>
        {1.375} <music21.note.Note A>
        {1.4375} <music21.note.Note B>
        {1.5} <music21.note.Rest 16th>
        {1.75} <music21.note.Note F>
        {1.8125} <music21.note.Note A>
        {1.875} <music21.note.Note C>
        {1.9375} <music21.note.Note E>
    {68.0} <music21.stream.Measure 35 offset=68.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note D#>
        {0.3125} <music21.note.Note F#>
        {0.375} <music21.note.Note A>
        {0.4375} <music21.note.Note D#>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note F>
        {0.8125} <music21.note.Note A>
        {0.875} <music21.note.Note C>
        {0.9375} <music21.note.Note E>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note F#>
        {1.3125} <music21.note.Note A>
        {1.375} <music21.note.Note B>
        {1.4375} <music21.note.Note D#>
        {1.5} <music21.note.Rest 16th>
        {1.75} <music21.note.Note A>
        {1.8125} <music21.note.Note C>
        {1.875} <music21.note.Note D#>
        {1.9375} <music21.note.Note G>
    {70.0} <music21.stream.Measure 36 offset=70.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note B>
        {0.3333} <music21.note.Note D#>
        {0.4167} <music21.note.Note F#>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note A>
        {0.8125} <music21.note.Note C>
        {0.875} <music21.note.Note D#>
        {0.9375} <music21.note.Note G>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note B>
        {1.3333} <music21.note.Note D#>
        {1.4167} <music21.note.Note F#>
        {1.5} <music21.note.Rest 16th>
        {1.75} <music21.note.Note D>
        {1.8125} <music21.note.Note F#>
        {1.875} <music21.note.Note A>
        {1.9375} <music21.note.Note C>
    {72.0} <music21.stream.Measure 37 offset=72.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.note.Rest 16th>
        {0.25} <music21.note.Note D#>
        {0.3125} <music21.note.Note A>
        {0.375} <music21.note.Note C>
        {0.4375} <music21.note.Note D>
        {0.5} <music21.note.Rest 16th>
        {0.75} <music21.note.Note D>
        {0.8125} <music21.note.Note F#>
        {0.875} <music21.note.Note A>
        {0.9375} <music21.note.Note C>
        {1.0} <music21.note.Rest 16th>
        {1.25} <music21.note.Note D#>
        {1.3125} <music21.note.Note F#>
        {1.375} <music21.note.Note A>
        {1.4375} <music21.note.Note B>
        {1.5} <music21.note.Rest eighth>
    {74.0} <music21.stream.Measure 38 offset=74.0>
        {0.0} <music21.stream.Voice 0x21da7e7bb20>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7e7a9e0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note F#>
    {76.0} <music21.stream.Measure 39 offset=76.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7e7a6e0>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F>
            {1.25} <music21.note.Note F>
            {1.5} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x21da7e7b9d0>
            {0.0} <music21.note.Note D#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note G#>
            {1.25} <music21.note.Note G#>
            {1.5} <music21.note.Note G#>
        {0.0} <music21.stream.Voice 0x21da7ebc340>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Note D>
            {1.5} <music21.note.Note D>
    {78.0} <music21.stream.Measure 40 offset=78.0>
        {0.0} <music21.stream.Voice 0x21da7b1f160>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Note D#>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7e7acb0>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7e7bd60>
            {0.0} <music21.note.Note A#>
            {0.25} <music21.note.Note A#>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note A>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7e7b0d0>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note C>
            {1.25} <music21.note.Note C>
            {1.5} <music21.note.Note C>
    {80.0} <music21.stream.Measure 41 offset=80.0>
        {0.0} <music21.stream.Voice 0x21da7ebc490>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ebd2d0>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {82.0} <music21.stream.Measure 42 offset=82.0>
        {0.0} <music21.stream.Voice 0x21da7ebd510>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7ebd600>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note F#>
    {84.0} <music21.stream.Measure 43 offset=84.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7ebdf90>
            {0.0} <music21.note.Note D#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note A#>
            {1.25} <music21.note.Note A#>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7ebd5d0>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Note C#>
            {1.5} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7ebd870>
            {0.0} <music21.note.Note C>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x21da7ebd6f0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Note G>
            {1.5} <music21.note.Note G>
    {86.0} <music21.stream.Measure 44 offset=86.0>
        {0.0} <music21.stream.Voice 0x21da7ebca90>
            {0.0} <music21.note.Note G#>
            {0.25} <music21.note.Note G#>
            {0.5} <music21.note.Note G#>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7ebcd30>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Note B>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note A#>
            {1.25} <music21.note.Note A#>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7ebe3b0>
            {0.0} <music21.note.Note D>
            {0.25} <music21.note.Note D>
            {0.5} <music21.note.Note D>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Note C#>
            {1.5} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7ebc160>
            {0.0} <music21.note.Note F#>
            {0.25} <music21.note.Note F#>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Note E>
            {1.5} <music21.note.Note E>
    {88.0} <music21.stream.Measure 45 offset=88.0>
        {0.0} <music21.stream.Voice 0x21da7ebe350>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Note F#>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ebccd0>
            {0.0} <music21.note.Note D#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note D#>
            {1.5} <music21.note.Rest eighth>
    {90.0} <music21.stream.Measure 46 offset=90.0>
        {0.0} <music21.stream.Voice 0x21da7ebe860>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {0.75} <music21.note.Note G>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7ebf190>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note F#>
    {92.0} <music21.stream.Measure 47 offset=92.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7ebeb60>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F>
            {1.25} <music21.note.Note F>
            {1.5} <music21.note.Note F>
        {0.0} <music21.stream.Voice 0x21da7ebe1d0>
            {0.0} <music21.note.Note D#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note G#>
            {1.25} <music21.note.Note G#>
            {1.5} <music21.note.Note G#>
        {0.0} <music21.stream.Voice 0x21da7ebcb50>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note D>
            {1.25} <music21.note.Note D>
            {1.5} <music21.note.Note D>
    {94.0} <music21.stream.Measure 48 offset=94.0>
        {0.0} <music21.stream.Voice 0x21da7ebc280>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Note D#>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7ebf460>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note G>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7ebf790>
            {0.0} <music21.note.Note A#>
            {0.25} <music21.note.Note A#>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Note A>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7ebf820>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Note C#>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note C>
            {1.25} <music21.note.Note C>
            {1.5} <music21.note.Note C>
    {96.0} <music21.stream.Measure 49 offset=96.0>
        {0.0} <music21.stream.Voice 0x21da7ebf640>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ebf520>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {98.0} <music21.stream.Measure 50 offset=98.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7ebfb50>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A#>
            {0.75} <music21.note.Note F#>
            {1.0} <music21.note.Note A#>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7ebf580>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Note C#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7ebed40>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note D#>
    {100.0} <music21.stream.Measure 51 offset=100.0>
        {0.0} <music21.stream.Voice 0x21da7ef8430>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G#>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note G#>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x21da7ef8460>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note D>
            {0.75} <music21.note.Note B>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7ef8760>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note C#>
    {102.0} <music21.stream.Measure 52 offset=102.0>
        {0.0} <music21.stream.Voice 0x21da7ebead0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note F#>
            {0.75} <music21.note.Note D>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x21da7ebfc40>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note C>
            {1.5} <music21.note.Note B>
    {104.0} <music21.stream.Measure 53 offset=104.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.stream.Voice 0x21da7ef85e0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {0.625} <music21.note.Note D#>
            {0.75} <music21.note.Note F#>
            {0.875} <music21.note.Note B>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x21da7ef82e0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7ef8fd0>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note E>
        {2.0} <music21.bar.Barline type=final>
{0.0} <music21.stream.PartStaff P1-Staff2>
    {0.0} <music21.instrument.Piano 'P1: Piano: Piano'>
    {0.0} <music21.stream.Measure 1 offset=0.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.clef.BassClef>
        {0.0} <music21.key.KeySignature of 1 sharp>
        {0.0} <music21.meter.TimeSignature 2/4>
        {0.0} <music21.stream.Voice 0x21da7ef9660>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ef9990>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
    {2.0} <music21.stream.Measure 2 offset=2.0>
        {0.0} <music21.stream.Voice 0x21da7ef99f0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ef91e0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
    {4.0} <music21.stream.Measure 3 offset=4.0>
        {0.0} <music21.stream.Voice 0x21da7ef8a90>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ef8bb0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
    {6.0} <music21.stream.Measure 4 offset=6.0>
        {0.0} <music21.stream.Voice 0x21da7efa2c0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7efa410>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Rest eighth>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Rest eighth>
    {8.0} <music21.stream.Measure 5 offset=8.0>
        {0.0} <music21.stream.Voice 0x21da7ef9cf0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7efa470>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
    {10.0} <music21.stream.Measure 6 offset=10.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7ef8550>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7efa8f0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note D>
    {12.0} <music21.stream.Measure 7 offset=12.0>
        {0.0} <music21.stream.Voice 0x21da7ebeb30>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7ebfbe0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
    {14.0} <music21.stream.Measure 8 offset=14.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.stream.Voice 0x21da7ebc610>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note E>
            {1.625} <music21.note.Note D>
            {1.75} <music21.note.Note C>
            {1.875} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7efaf50>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ef9ae0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Rest quarter>
        {1.5} <music21.clef.BassClef>
    {16.0} <music21.stream.Measure 9 offset=16.0>
        {0.0} <music21.stream.Voice 0x21da7ef9c60>
            {0.0} <music21.note.Note A#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7ef9bd0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7efa200>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
    {18.0} <music21.stream.Measure 10 offset=18.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7efb340>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7efa530>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7efb400>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest quarter>
    {20.0} <music21.stream.Measure 11 offset=20.0>
        {0.0} <music21.stream.Voice 0x21da7efa050>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G#>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7ef9450>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C#>
    {22.0} <music21.stream.Measure 12 offset=22.0>
        {0.0} <music21.stream.Voice 0x21da7ebc640>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note B>
            {1.625} <music21.note.Note A>
            {1.75} <music21.note.Note G>
            {1.875} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7e799c0>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7e7bd00>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {24.0} <music21.stream.Measure 13 offset=24.0>
        {0.0} <music21.stream.Voice 0x21da7eface0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7ef9ea0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
    {26.0} <music21.stream.Measure 14 offset=26.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7efbb50>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7efbee0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note D>
    {28.0} <music21.stream.Measure 15 offset=28.0>
        {0.0} <music21.stream.Voice 0x21da7efbfd0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7efbbb0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
    {30.0} <music21.stream.Measure 16 offset=30.0>
        {0.0} <music21.clef.TrebleClef>
        {0.0} <music21.stream.Voice 0x21da7ef8eb0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note G>
            {1.625} <music21.note.Note F#>
            {1.75} <music21.note.Note E>
            {1.875} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x21da7ef8d90>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7ef9570>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Rest quarter>
    {32.0} <music21.stream.Measure 17 offset=32.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f38190>
            {0.0} <music21.note.Note C#>
            {0.5} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
            {1.625} <music21.note.Note E>
            {1.75} <music21.note.Note D#>
            {1.875} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7f38700>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.5} <music21.note.Rest eighth>
    {34.0} <music21.stream.Measure 18 offset=34.0>
        {0.0} <music21.stream.Voice 0x21da7efb4f0>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note E>
            {1.5} <music21.note.Note E>
            {1.625} <music21.note.Note D>
            {1.75} <music21.note.Note C#>
            {1.875} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7efa500>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
        {0.5} <music21.clef.BassClef>
    {36.0} <music21.stream.Measure 19 offset=36.0>
        {0.0} <music21.stream.Voice 0x21da7ef81f0>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note D>
            {1.5} <music21.note.Note D>
            {1.625} <music21.note.Note C>
            {1.75} <music21.note.Note B>
            {1.875} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7efb850>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.5} <music21.note.Rest eighth>
    {38.0} <music21.stream.Measure 20 offset=38.0>
        {0.0} <music21.stream.Voice 0x21da7f384c0>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f38460>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note B>
    {40.0} <music21.stream.Measure 21 offset=40.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7efbd00>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note F#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note A>
            {1.75} <music21.note.Rest 16th>
        {0.0} <music21.stream.Voice 0x21da7efa170>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note D#>
            {1.75} <music21.note.Rest 16th>
        {0.0} <music21.stream.Voice 0x21da7ef8e20>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note D#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note F#>
            {1.75} <music21.note.Rest 16th>
    {42.0} <music21.stream.Measure 22 offset=42.0>
        {0.0} <music21.stream.Voice 0x21da7efbca0>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7efb280>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note C#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note B>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7efac20>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Rest dotted-eighth>
    {44.0} <music21.stream.Measure 23 offset=44.0>
        {0.0} <music21.stream.Voice 0x21da7f39cf0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note D#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7f39d80>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note E>
    {46.0} <music21.stream.Measure 24 offset=46.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f3a2f0>
            {0.0} <music21.note.Note D>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f39de0>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note B>
    {48.0} <music21.stream.Measure 25 offset=48.0>
        {0.0} <music21.stream.Voice 0x21da7f3a950>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note F#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note A>
            {1.75} <music21.note.Rest 16th>
        {0.0} <music21.stream.Voice 0x21da7f3ab60>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note D#>
            {1.75} <music21.note.Rest 16th>
        {0.0} <music21.stream.Voice 0x21da7f3aa10>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note D#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note F#>
            {1.75} <music21.note.Rest 16th>
    {50.0} <music21.stream.Measure 26 offset=50.0>
        {0.0} <music21.stream.Voice 0x21da7efa9b0>
            {0.0} <music21.note.Note B>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7efbaf0>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note C#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note B>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7f3a890>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Rest dotted-eighth>
    {52.0} <music21.stream.Measure 27 offset=52.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f3b100>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note D#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7f3b1c0>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note E>
    {54.0} <music21.stream.Measure 28 offset=54.0>
        {0.0} <music21.stream.Voice 0x21da7f3b550>
            {0.0} <music21.note.Note D>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note D>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f3b9a0>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note B>
    {56.0} <music21.stream.Measure 29 offset=56.0>
        {0.0} <music21.stream.Voice 0x21da7f3ba60>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note F#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f3b5e0>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note C#>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f39840>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note D#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Rest dotted-eighth>
    {58.0} <music21.stream.Measure 30 offset=58.0>
        {0.0} <music21.stream.Voice 0x21da7f39bd0>
            {0.0} <music21.note.Note F#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note G>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note A>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f3ad40>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note C#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note D#>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f3a230>
            {0.0} <music21.note.Note D#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note E>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note F#>
            {1.25} <music21.note.Rest dotted-eighth>
    {60.0} <music21.stream.Measure 31 offset=60.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7fea0e0>
            {0.0} <music21.note.Note G>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note A>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note B>
            {1.25} <music21.note.Note B>
            {1.75} <music21.note.Rest 16th>
        {0.0} <music21.stream.Voice 0x21da7fea1d0>
            {0.0} <music21.note.Note C#>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note D#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note E>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x21da7fea200>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Rest 16th>
            {0.5} <music21.note.Note F#>
            {0.75} <music21.note.Rest 16th>
            {1.0} <music21.note.Note G>
            {1.25} <music21.note.Rest 16th>
            {1.5} <music21.note.Note G>
    {62.0} <music21.stream.Measure 32 offset=62.0>
        {0.0} <music21.stream.Voice 0x21da7febaf0>
            {0.0} <music21.note.Note E>
            {0.25} <music21.note.Note E>
            {0.5} <music21.note.Note B>
            {1.5} <music21.note.Note D>
            {1.5625} <music21.note.Note F#>
            {1.625} <music21.note.Note A>
            {1.6875} <music21.note.Note C>
            {1.75} <music21.note.Rest 16th>
        {0.0} <music21.stream.Voice 0x21da7febc70>
            {0.0} <music21.note.Note A>
            {0.25} <music21.note.Note A>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note E>
            {1.0} <music21.note.Note D#>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7febca0>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Rest 16th>
            {0.75} <music21.note.Note A>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Rest eighth>
        {1.5} <music21.clef.TrebleClef>
    {64.0} <music21.stream.Measure 33 offset=64.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note D#>
        {0.0625} <music21.note.Note F#>
        {0.125} <music21.note.Note B>
        {0.1875} <music21.note.Note D#>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Note F>
        {0.5625} <music21.note.Note A>
        {0.625} <music21.note.Note C>
        {0.6875} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Note D#>
        {1.0625} <music21.note.Note F>
        {1.125} <music21.note.Note B>
        {1.1875} <music21.note.Note D#>
        {1.25} <music21.note.Rest 16th>
        {1.5} <music21.note.Note A>
        {1.5625} <music21.note.Note C>
        {1.625} <music21.note.Note D#>
        {1.6875} <music21.note.Note G>
        {1.75} <music21.note.Rest 16th>
    {66.0} <music21.stream.Measure 34 offset=66.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note D#>
        {0.0625} <music21.note.Note F#>
        {0.125} <music21.note.Note A>
        {0.1875} <music21.note.Note B>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Note D>
        {0.5625} <music21.note.Note F#>
        {0.625} <music21.note.Note A>
        {0.6875} <music21.note.Note C>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Note F#>
        {1.0625} <music21.note.Note A>
        {1.125} <music21.note.Note B>
        {1.1875} <music21.note.Note D>
        {1.25} <music21.note.Rest 16th>
        {1.5} <music21.note.Note F>
        {1.5625} <music21.note.Note A>
        {1.625} <music21.note.Note C>
        {1.6875} <music21.note.Note E>
        {1.75} <music21.note.Rest 16th>
    {68.0} <music21.stream.Measure 35 offset=68.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note F#>
        {0.0625} <music21.note.Note A>
        {0.125} <music21.note.Note B>
        {0.1875} <music21.note.Note D#>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Note F>
        {0.5625} <music21.note.Note A>
        {0.625} <music21.note.Note C>
        {0.6875} <music21.note.Note E>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Note F#>
        {1.0625} <music21.note.Note A>
        {1.125} <music21.note.Note B>
        {1.1875} <music21.note.Note D#>
        {1.25} <music21.note.Rest 16th>
        {1.5} <music21.note.Note A>
        {1.5625} <music21.note.Note C>
        {1.625} <music21.note.Note D#>
        {1.6875} <music21.note.Note G>
        {1.75} <music21.note.Rest 16th>
    {70.0} <music21.stream.Measure 36 offset=70.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note B>
        {0.0833} <music21.note.Note D#>
        {0.1667} <music21.note.Note F#>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Note A>
        {0.5625} <music21.note.Note C>
        {0.625} <music21.note.Note D#>
        {0.6875} <music21.note.Note G>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Note B>
        {1.0833} <music21.note.Note D#>
        {1.1667} <music21.note.Note F#>
        {1.25} <music21.note.Rest 16th>
        {1.5} <music21.note.Note D>
        {1.5625} <music21.note.Note F#>
        {1.625} <music21.note.Note A>
        {1.6875} <music21.note.Note C>
        {1.75} <music21.note.Rest 16th>
    {72.0} <music21.stream.Measure 37 offset=72.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.note.Note D#>
        {0.0625} <music21.note.Note A>
        {0.125} <music21.note.Note C>
        {0.1875} <music21.note.Note D>
        {0.25} <music21.note.Rest 16th>
        {0.5} <music21.note.Note D>
        {0.5625} <music21.note.Note F#>
        {0.625} <music21.note.Note A>
        {0.6875} <music21.note.Note C>
        {0.75} <music21.note.Rest 16th>
        {1.0} <music21.note.Note D>
        {1.0625} <music21.note.Note F#>
        {1.125} <music21.note.Note A>
        {1.1875} <music21.note.Note B>
        {1.25} <music21.note.Rest 16th>
        {1.5} <music21.clef.BassClef>
        {1.5} <music21.note.Note B>
        {1.625} <music21.note.Note A>
        {1.75} <music21.note.Note G>
        {1.875} <music21.note.Note F#>
    {74.0} <music21.stream.Measure 38 offset=74.0>
        {0.0} <music21.stream.Voice 0x21da7f3a080>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7f3acb0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
        {0.0} <music21.stream.Voice 0x21da7f38fa0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
    {76.0} <music21.stream.Measure 39 offset=76.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f89180>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f88d90>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x21da7f892a0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note G#>
    {78.0} <music21.stream.Measure 40 offset=78.0>
        {0.0} <music21.stream.Voice 0x21da7f3ac50>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7f3abf0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7f3a590>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
        {1.5} <music21.clef.TrebleClef>
    {80.0} <music21.stream.Measure 41 offset=80.0>
        {0.0} <music21.stream.Voice 0x21da7f89510>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note E>
            {1.625} <music21.note.Note D>
            {1.75} <music21.note.Note C>
            {1.875} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f88730>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7f88940>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {82.0} <music21.stream.Measure 42 offset=82.0>
        {0.0} <music21.stream.Voice 0x21da7f88280>
            {0.0} <music21.note.Note A#>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note A>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7f8a080>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7f89ae0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C>
    {84.0} <music21.stream.Measure 43 offset=84.0>
        {0.0} <music21.layout.PageLayout>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f89cc0>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7f893c0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7f89540>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest quarter>
    {86.0} <music21.stream.Measure 44 offset=86.0>
        {0.0} <music21.stream.Voice 0x21da7f8a860>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note G#>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Note A#>
        {0.0} <music21.stream.Voice 0x21da7f8ac50>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note C#>
    {88.0} <music21.stream.Measure 45 offset=88.0>
        {0.0} <music21.stream.Voice 0x21da7f8ae30>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note C>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note B>
            {1.625} <music21.note.Note A>
            {1.75} <music21.note.Note G>
            {1.875} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7f8a9b0>
            {0.0} <music21.note.Note F#>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note F#>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7f89990>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {90.0} <music21.stream.Measure 46 offset=90.0>
        {0.0} <music21.stream.Voice 0x21da7f8a140>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note G>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note F#>
        {0.0} <music21.stream.Voice 0x21da7f8b250>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note A>
    {92.0} <music21.stream.Measure 47 offset=92.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f8b7c0>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note A#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f8bbb0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note D>
    {94.0} <music21.stream.Measure 48 offset=94.0>
        {0.0} <music21.stream.Voice 0x21da7f8b310>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note C#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note D#>
        {0.0} <music21.stream.Voice 0x21da7f8afe0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Rest eighth>
            {1.5} <music21.note.Note F#>
    {96.0} <music21.stream.Measure 49 offset=96.0>
        {0.0} <music21.stream.Voice 0x21da7f8a920>
            {0.0} <music21.note.Note E>
            {0.5} <music21.note.Note E>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note G>
            {1.625} <music21.note.Note F#>
            {1.75} <music21.note.Note E>
            {1.875} <music21.note.Note D>
        {0.0} <music21.stream.Voice 0x21da7f8a6e0>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Rest eighth>
        {0.0} <music21.stream.Voice 0x21da7f8bbe0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.0} <music21.note.Rest quarter>
    {98.0} <music21.stream.Measure 50 offset=98.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f8bcd0>
            {0.0} <music21.note.Note C#>
            {0.5} <music21.note.Note F#>
            {1.5} <music21.note.Note F#>
            {1.625} <music21.note.Note E>
            {1.75} <music21.note.Note D#>
            {1.875} <music21.note.Note C#>
        {0.0} <music21.stream.Voice 0x21da7f8bdc0>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note C#>
            {1.5} <music21.note.Rest eighth>
    {100.0} <music21.stream.Measure 51 offset=100.0>
        {0.0} <music21.stream.Voice 0x21da7f89a20>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note E>
            {1.5} <music21.note.Note E>
            {1.625} <music21.note.Note D>
            {1.75} <music21.note.Note C#>
            {1.875} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f8aa70>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note B>
            {1.5} <music21.note.Rest eighth>
    {102.0} <music21.stream.Measure 52 offset=102.0>
        {0.0} <music21.stream.Voice 0x21da7f8b970>
            {0.0} <music21.note.Note A>
            {0.5} <music21.note.Note D>
            {1.5} <music21.note.Note D>
            {1.625} <music21.note.Note C>
            {1.75} <music21.note.Note B>
            {1.875} <music21.note.Note A>
        {0.0} <music21.stream.Voice 0x21da7f8b700>
            {0.0} <music21.note.Rest eighth>
            {0.5} <music21.note.Note A>
            {1.5} <music21.note.Rest eighth>
    {104.0} <music21.stream.Measure 53 offset=104.0>
        {0.0} <music21.layout.SystemLayout>
        {0.0} <music21.layout.StaffLayout distance 65, staffNumber 2, staffSize None, staffLines None>
        {0.0} <music21.stream.Voice 0x21da7f3b430>
            {0.0} <music21.note.Note G>
            {0.5} <music21.note.Note F#>
            {1.0} <music21.note.Note E>
            {1.5} <music21.note.Note E>
        {0.0} <music21.stream.Voice 0x21da7f8ba60>
            {0.0} <music21.note.Note B>
            {0.5} <music21.note.Note B>
            {1.0} <music21.note.Note G>
            {1.5} <music21.note.Note G>
        {0.0} <music21.stream.Voice 0x21da7f8b8b0>
            {0.0} <music21.note.Rest quarter>
            {1.0} <music21.note.Note B>
            {1.5} <music21.note.Note B>
        {0.0} <music21.stream.Voice 0x21da7f8ba90>
            {0.0} <music21.note.Rest dotted-quarter>
            {1.5} <music21.note.Note E>
        {1.5} <music21.clef.BassClef>
        {2.0} <music21.bar.Barline type=final>
{0.0} <music21.layout.ScoreLayout>
{0.0} <music21.layout.StaffGroup <music21.stream.PartStaff P1-Staff1><music21.stream.PartStaff P1-Staff2>>